<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <!--Tier Gold-->
    <!--SmallBlockSmallModularThrusterGold-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallModularThrusterGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterGold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterSmallGold.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldThrust" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockSmallModularThrusterGold</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>28800</ForceMagnitude>
      <MaxPowerConsumption>0.85</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.6</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--SmallBlockLargeModularThrusterGold-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeModularThrusterGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterGold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterLargeGold.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldThrust" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockLargeModularThrusterGold</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>5.1</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.1</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockSmallModularThrusterGold-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallModularThrusterGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterGold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterSmallGold.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldThrust" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockSmallModularThrusterGold</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>691200</ForceMagnitude>
      <MaxPowerConsumption>5.88</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockLargeModularThrusterGold-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeModularThrusterGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterGold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLargeGold.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="70">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldThrust" Count="960">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="50">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockLargeModularThrusterGold</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>8640000</ForceMagnitude>
      <MaxPowerConsumption>58.80</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--Tier Platin-->
    <!--SmallBlockSmallModularThrusterPlatin-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallModularThrusterPlatin</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterPlatin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterSmallPlatin.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="InteriorPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinThrust" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockSmallModularThrusterPlatin</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>57600</ForceMagnitude>
      <MaxPowerConsumption>1.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.6</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--SmallBlockLargeModularThrusterPlatin-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeModularThrusterPlatin</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterPlatin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterLargePlatin.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="InteriorPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinThrust" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockLargeModularThrusterPlatin</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>691200</ForceMagnitude>
      <MaxPowerConsumption>9.6</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.1</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockSmallModularThrusterPlatin-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallModularThrusterPlatin</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterPlatin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterSmallPlatin.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="InteriorPlate" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinThrust" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockSmallModularThrusterPlatin</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>14.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockLargeModularThrusterPlatin-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeModularThrusterPlatin</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterPlatin</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLargePlatin.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="InteriorPlate" Count="100">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="70">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinThrust" Count="960">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="50">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockLargeModularThrusterPlatin</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>17280000</ForceMagnitude>
      <MaxPowerConsumption>86.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>

    <!--Tier Titan-->
    <!--SmallBlockSmallModularThrusterTitan-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallModularThrusterTitan</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterTitan</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterSmallTitan.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitanPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanThrust" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockSmallModularThrusterTitan</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>115200</ForceMagnitude>
      <MaxPowerConsumption>3.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.6</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--SmallBlockLargeModularThrusterTitan-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeModularThrusterTitan</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterTitan</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallGridModularIonThrusterLargeTitan.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitanPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanThrust" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ModularIonThrusterLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SmallBlockLargeModularThrusterTitan</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>19.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0.2</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.1</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockSmallModularThrusterTitan-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallModularThrusterTitan</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallModularThrusterTitan</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterSmallTitan.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterSmall.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitanPlate" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanThrust" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockSmallModularThrusterTitan</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2764800</ForceMagnitude>
      <MaxPowerConsumption>28.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
    <!--LargeBlockLargeModularThrusterTitan-->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeModularThrusterTitan</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThrusterTitan</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLargeTitan.dds</Icon>
      <Description>Description_IonThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ModularIonThrusterLarge.mwm</Model>
      <ThrusterType>Ion</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="TitanPlate" Count="100">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="70">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanThrust" Count="960">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanPlate" Count="50">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="0.5" StartY="2" EndX="1.5" EndY="3.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="2" StartY="0.5" EndX="3.5" EndY="2.5" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="2" EndY="2.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ModularIonThrusterLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>LargeBlockLargeModularThrusterTitan</BlockPairName>
      <Center x="0" y="1" z="2" />
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>34560000</ForceMagnitude>
      <MaxPowerConsumption>180.0750</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>0</EffectivenessAtMaxInfluence>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.1</X>
        <Y>0.5</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.1</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>ModularEngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <DLC>Warfare2</DLC>
      <TargetingGroups>
        <string>Propulsion</string>
      </TargetingGroups>
    </Definition>
  </CubeBlocks>
</Definitions>