<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--Tier Gold-->
    <!--LargeOreDetector_Gold-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Gold.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="38">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>260</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!--SmallBlockOreDetector_Gold-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Gold.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>90</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!--Tier Platin-->
    <!--LargeOreDetector_Platin-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Platin.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="57">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>450</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!--SmallBlockOreDetector_Platin-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Platin.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>150</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!--Tier Titan-->
    <!--LargeOreDetector_Titan-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Titan.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="102">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="135">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="17">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="85">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>800</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
    <!--SmallBlockOreDetector_Titan-->
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Ore Detector</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\detector_Titan.dds</Icon>
      <Description>Description_OreDetector</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <Center x="0" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OreDetector_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>270</MaximumRange>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>