<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--Tier Gold-->
    <!--SmallBlockSmallGenerator_Gold-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Gold.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldReactor" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallGenerator_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.875</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--SmallBlockLargeGenerator_Gold-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Gold.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldReactor" Count="143">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="38">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockLargeGenerator_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>25.8125</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <!--LargeBlockSmallGenerator_Gold-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Gold.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="75">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldReactor" Count="150">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="9">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="38">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallGenerator_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>26.2500</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--LargeBlockLargeGenerator_Gold-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Gold.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1200">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="105">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="60">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Superconductor" Count="150">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldReactor" Count="3000">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="113">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="300">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="GoldComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockLargeGenerator_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>525.0000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--Tier Platin-->
    <!--SmallBlockSmallGenerator_Platin-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Platin.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="23">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinReactor" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="23">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallGenerator_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1.5313</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--SmallBlockLargeGenerator_Platin-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Platin.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="21">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="21">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinReactor" Count="214">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="57">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockLargeGenerator_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>45.1719</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <!--LargeBlockSmallGenerator_Platin-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Platin.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="113">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="9">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="18">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinReactor" Count="225">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="57">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallGenerator_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>45.9375</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--LargeBlockLargeGenerator_Platin-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator_Platin</SubtypeId>
      </Id>
      <DisplayName>Platin Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Platin.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1800">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="158">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Superconductor" Count="225">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinReactor" Count="4500">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="169">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="450">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="PlatinComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockLargeGenerator_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>225</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>918.7500</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--Tier Titan-->
    <!--SmallBlockSmallGenerator_Titan-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Titan.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="34">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanReactor" Count="11">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="34">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallGenerator_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>2.6797</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--SmallBlockLargeGenerator_Titan-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Titan.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="135">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="31">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="31">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="11">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanReactor" Count="321">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="17">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="85">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockLargeGenerator_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>79.0508</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <!--LargeBlockSmallGenerator_Titan-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_Titan.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="169">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="135">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="27">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanReactor" Count="338">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="21">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="85">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="102">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallGenerator_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>80.3906</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--LargeBlockLargeGenerator_Titan-->
      <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator_Titan</SubtypeId>
      </Id>
      <DisplayName>Titan Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large_Titan.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2700">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="237">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="135">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="135">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Superconductor" Count="338">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanReactor" Count="6750">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="254">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="675">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="TitanComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockLargeGenerator_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>338</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1607.8125</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>