<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--        Tier Gold-->
    <!--LargeBlockSmallContainer_Gold-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer_Gold</SubtypeId>
      </Id>
      <DisplayName>Small Gold Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_gold.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="53">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="15">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="8" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallContainer_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <!--SmallBlockSmallContainer_Gold-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer_Gold</SubtypeId>
      </Id>
      <DisplayName>Small Gold Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_gold.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GoldMotor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GoldScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Display" Index="2" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallContainer_Gold</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <!--        Tier Paltin-->
    <!--LargeBlockSmallContainer_Platin-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer_Platin</SubtypeId>
      </Id>
      <DisplayName>Small Platin Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_platin.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="79">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="9">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="9">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="23">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="12" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallContainer_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>10</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <!--SmallBlockSmallContainer_Platin-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer_Platin</SubtypeId>
      </Id>
      <DisplayName>Small Platin Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_platin.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinComputer" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="PlatinMotor" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>PlatinScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Display" Index="3" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallContainer_Platin</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>2</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <!--        Tier Titan -->
    <!--LargeBlockSmallContainer_Titan-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer_Titan</SubtypeId>
      </Id>
      <DisplayName>Small Titan Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_titan.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="102">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="119">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="14">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="17">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="34">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="17" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeBlockSmallContainer_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>51</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>20</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <!--SmallBlockSmallContainer_Titan-->
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer_Titan</SubtypeId>
      </Id>
      <DisplayName>Small Titan Container</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\container_titan.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanComputer" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="TitanMotor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>TitanScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Display" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="InteriorPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>AluminiumScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Display" Index="4" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallBlockSmallContainer_Titan</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>4</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
  </CubeBlocks>
</Definitions>