<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>JumpDrive</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_JumpDrive}</DisplayName>
			<Description>{LOC:Description_JumpDrive}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\JumpDrive_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\JumpDrive_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\JumpDrive_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>JumpDrive</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>