<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--SemiAutoPistolMagazine-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>1.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>        <!--150-->
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--PistolCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PistolCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>250</MaxTrajectory>
        <BackkickForce>0.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>50</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--LargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>150</ProjectileMassDamage>
        <ProjectileHealthDamage>33</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--LeadLargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LeadLargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>600</MaxTrajectory>
        <BackkickForce>40</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>120</ProjectileMassDamage>
        <ProjectileHealthDamage>23</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--PeneLargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PeneLargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1600</MaxTrajectory>
        <BackkickForce>140</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.5</ProjectileTrailScale>
        <ProjectileHitImpulse>20</ProjectileHitImpulse>
        <ProjectileMassDamage>420</ProjectileMassDamage>
        <ProjectileHealthDamage>223</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--Missile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>220</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>900</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--LeadMissile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LeadMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>120</DesiredSpeed>
        <SpeedVariance>20</SpeedVariance>
        <MaxTrajectory>650</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>10</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>30</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>300</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--PeneMissile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PeneMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>520</DesiredSpeed>
        <SpeedVariance>20</SpeedVariance>
        <MaxTrajectory>1650</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>100</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>130</MissileMass>
        <MissileExplosionRadius>13</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>1600</MissileAcceleration>
        <MissileInitialSpeed>1000</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>1300</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <!--   <Ammo>       Shrapnel
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Shrapnel</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <Impulse>10</Impulse>
        <Mass>1</Mass>
      </BasicProperties>
      <DamageProperties DamageType="Bullet" AmmoType="HighSpeed">
        <MassDamage>10</MassDamage>
        <HealthDamage>10</HealthDamage>
      </DamageProperties>
      <AdditionalProperties>
        <OnHitMaterialParticlesType>Small</OnHitMaterialParticlesType>
        <OnHitParticlesType>BasicSmall</OnHitParticlesType>
        <TrailScale>0.1</TrailScale>
      </AdditionalProperties>
    </Ammo> -->
  </Ammos>
</Definitions>
