<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>

        <AmmoMagazine>            <!--SemiAutoPistolMagazine-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.15</Mass>
            <Volume>0.1</Volume>
            <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>10</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--FullAutoPistolMagazine-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>FullAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>0.15</Volume>
            <Model>Models\Weapons\Pistol_FullAuto_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>20</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--ElitePistolMagazine-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ElitePistolMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.15</Mass>
            <Volume>0.1</Volume>
            <Model>Models\Weapons\Pistol_Elite_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>10</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--AutomaticRifleGun_Mag_20rd-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.6</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Weapons\Rifle_SemiAuto_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>20</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--RapidFireAutomaticRifleGun_Mag_50rd-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>1.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>50</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--PreciseAutomaticRifleGun_Mag_5rd-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.4</Mass>
            <Volume>0.15</Volume>
            <Model>Models\Weapons\Rifle_Precise_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>8</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--UltimateAutomaticRifleGun_Mag_30rd-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.9</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Weapons\AutomaticRifle_Magazine.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>30</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <!-- <AmmoMagazine>              InteriorTurret_Mag_100rd
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>InteriorTurret_Mag_100rd</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorTurret_Mag_100rd</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>1</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>100</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>-->

        <AmmoMagazine>            <!--NATO_5p56x45mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>NATO_5p56x45mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>30</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--NATO_25x184mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>NATO_25x184mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>16</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>140</Capacity>
            <AmmoDefinitionId Subtype="LargeCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>            <!--NATO_25x184mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Lead_NATO_25x184mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm_lead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Lead_Ammo_Box.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>16</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>140</Capacity>
            <AmmoDefinitionId Subtype="LeadLargeCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>            <!--Pene_NATO_25x184mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Pene_NATO_25x184mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm_lead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box_pene.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>125</Mass>
            <Volume>16</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>140</Capacity>
            <AmmoDefinitionId Subtype="PeneLargeCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>            <!--LeadMissile200mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>LeadMissile200mm</SubtypeId>
            </Id>
            <DisplayName>200mm Lead missile Container</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket_lead.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>70</Mass>
            <Volume>70</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="LeadMissile" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>            <!--PeneMissile200mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>PeneMissile200mm</SubtypeId>
            </Id>
            <DisplayName>200mm Penetratium missile Container</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket_pene.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>170</Mass>
            <Volume>70</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="PeneMissile" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>            <!--Missile200mm-->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Missile200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>60</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

    </AmmoMagazines>
</Definitions>
