<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>TritonStone</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Stone</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <VoxelHandPreview>Textures\Voxels\Triton\TritonStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Triton\TritonStone_1_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Triton\TritonStone_1_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

     <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>
	  
	        <SimpleTilingSetup>

        <InitialScale>4</InitialScale>
        <ScaleMultiplier>8</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>22</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>300</Far1Scale>
        <Far2Scale>3000</Far2Scale>

        <Far3Distance>50000</Far3Distance>
      </SimpleTilingSetup>

      <InitialScale>2</InitialScale>
      <ScaleMultiplier>6</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>500</Far1Distance>
      <Far2Distance>1500</Far2Distance>
      <Far1Scale>1000</Far1Scale>
      <Far2Scale>4000</Far2Scale>

      <Far3Distance>50000</Far3Distance>
    </VoxelMaterial>
   
   
 	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>TritonBlend</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      
      <VoxelHandPreview>Textures\Voxels\Triton\TritonBlend_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Triton\TritonBlend_1_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Triton\TritonBlend_1_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
	  <ExtDetailScale>0.0005</ExtDetailScale>

      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

	 <SimpleTilingSetup>
        <InitialScale>4</InitialScale>
        <ScaleMultiplier>8</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>500</Scale>
        <Far1Distance>22</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>60</Far1Scale>
        <Far2Scale>200</Far2Scale>
        <Far3Distance>50000</Far3Distance>
     </SimpleTilingSetup>


      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>20</InitialDistance>
      <ScaleMultiplier>4</ScaleMultiplier>
      <Far1Distance>50</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>60</Far1Scale>
      <Far2Scale>200</Far2Scale>
      <Far3Distance>6000</Far3Distance>
      <Far3Color>
        <X>0.63</X>
        <Y>0.63</Y>
        <Z>0.73</Z>
        <W>1.0</W>
      </Far3Color>
    </VoxelMaterial>
	
	
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>TritonIce</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>1</DamageRatio>
      
      <VoxelHandPreview>Textures\Voxels\Triton\TritonIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Triton\TritonIce_1_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Triton\TritonIce_1_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      <SpecularPower>240</SpecularPower>
      <SpecularShininess>364</SpecularShininess>
      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>50</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.05</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>
      

      <Far3Distance>6000</Far3Distance>
      <Far3Color>
        <X>0.63</X>
        <Y>0.63</Y>
        <Z>0.73</Z>
        <W>1.0</W>
      </Far3Color>
      
      
      <Friction>0.35</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>
