<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ConverterFinalMesh</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ConverterFinalMesh}</DisplayName>
			<Description>{LOC:Description_ConverterFinalMesh}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\ConverterFinalMesh.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="1.00" StartY="1.99" EndX="2.00" EndY="2.99"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="3.00" EndX="2.00" EndY="4.00"/>
			</MountPoints>
			<BlockPairName>ConverterFinalMesh</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
