<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>IronDuster</SubtypeId>
      </Id>
      <DisplayName>Iron Duster</DisplayName>
      <Icon>Textures\StoneDusterIcon\StoneDusterIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\StoneDuster\StoneDusterSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>IronDuster</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>12</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>IngotToDust</Class>
		<Class>OreToDust</Class>
	  </BlueprintClasses>
      <RefineSpeed>2000</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <OreAmountPerPullRequest>2703</OreAmountPerPullRequest> <!-- every 100 ticks -->
	  <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>IronDusterLarge</SubtypeId>
      </Id>
      <DisplayName>Iron Duster</DisplayName>
      <Icon>Textures\StoneDusterIcon\StoneDusterIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\StoneDuster\StoneDusterLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="SteelPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>IronDuster</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20.5</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>IngotToDust</Class>
		<Class>OreToDust</Class>
      </BlueprintClasses>
      <RefineSpeed>2000</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <OreAmountPerPullRequest>337838</OreAmountPerPullRequest> <!-- every 100 ticks -->
	  <PCU>50</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneDuster</SubtypeId>
      </Id>
      <DisplayName>Stone Duster</DisplayName>
      <Icon>Textures\StoneDusterIcon\StoneDusterIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\StoneDuster\StoneDusterSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>StoneDuster</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>12</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>GravelToDust</Class>
		<Class>StoneToDust</Class>
	  </BlueprintClasses>
      <RefineSpeed>300</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <OreAmountPerPullRequest>2703</OreAmountPerPullRequest> <!-- every 100 ticks -->
	  <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneDusterLarge</SubtypeId>
      </Id>
      <DisplayName>Stone Duster</DisplayName>
      <Icon>Textures\StoneDusterIcon\StoneDusterIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\StoneDuster\StoneDusterLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>StoneDuster</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20.5</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>GravelToDust</Class>
		<Class>StoneToDust</Class>
      </BlueprintClasses>
      <RefineSpeed>300</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <OreAmountPerPullRequest>337838</OreAmountPerPullRequest> <!-- every 100 ticks -->
	  <PCU>50</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>warpcore</SubtypeId>
      </Id>
      <DisplayName>Faradium Energycore</DisplayName>
      <Icon>Textures\Icons\warpcore2icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="6" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Warpcore_V2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Reactor" Count="2500" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="100" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Large\WarpcoreConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Large\WarpcoreConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\Large\WarpcoreConstruction_3.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Large\WarpcoreConstruction_4.mwm" />
      </BuildProgressModels>
      <BlockPairName>Faradium Energycore</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>240000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
	 <FuelInfos>
       <FuelInfo>
        <Id>
		 <TypeId>Ingot</TypeId>
		 <SubtypeId>FaradiumPellet</SubtypeId>
        </Id>
        <Ratio>100.000</Ratio>
       </FuelInfo>
	  </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
    </Definition>

  </CubeBlocks>

</Definitions>
