<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!---Meilenstein_Small_Armorlight-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Armorlight</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Armor leicht</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von leichten Panzerblöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Armor leicht</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Armorheavy-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Armorheavy</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Armor schwer</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von schweren Panzerblöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MetalGrid" Count="500">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Armor schwer</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Fenster-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Fenster</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Fenster</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="BulletproofGlass" Count="500">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>GlassScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Fenster</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Controls-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Controls</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Controls</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneEnergyMaterial" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneElectroMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Controls</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Medical-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Medical</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Medical</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneMechanicMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Medical</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Remote-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Remote</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Remote</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneEnergyMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Remote</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Gyroskop-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Gyroskop</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Gyroskop</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneSpaceMaterial" Count="3">
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneMechanicMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Gyroskop</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Tools-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Tools</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Tools</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneMechanicMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Tools</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_OreDetector-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_OreDetector</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small OreDetector</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Detector" Count="50">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small OreDetector</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Waffen-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Waffen</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Waffen</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneCargoMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneElectroMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Waffen</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Conveyors-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Conveyors</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Conveyors</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneMechanicMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneCargoMaterial" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Conveyors</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Automation-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Automation</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Automation</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneCargoMaterial" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneCargoMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Automation</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Lights-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Lights</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Lights</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneEnergyMaterial" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneEnergyMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Lights</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Power-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Power</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Power</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneEnergyMaterial" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneElectroMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Power</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Thruster_Atmo-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Thruster_Atmo</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Thruster Atmo</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Thruster Atmo</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Thruster_Ionen-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Thruster_Ionen</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Thruster Ionen</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="Motor" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Thrust" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Thruster Ionen</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Thruster_Hydro-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Thruster_Hydro</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Thruster Hydro</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="KupferStrator" Count="25">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="KupferStrator" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Thruster Hydro</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Jumpdrive-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Jumpdrive</SubtypeId>
      </Id>
      <DisplayName>Meilenstein Small Jumpdrive</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneSpaceMaterial" Count="7">
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="GravityGenerator" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small_Jumpdrive</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_LCDs-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_LCDs</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small LCDs</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneElectroMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small LCDs</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Mechanic-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Mechanic</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Mechanic</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneMechanicMaterial" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Mechanic</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Tore-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Tore</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Tore</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneMechanicMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Tore</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Räder-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Räder</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Räder</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneMechanicMaterial" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Räder</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Cargos-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Cargos</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Cargos</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneCargoMaterial" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneMechanicMaterial" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneMechanicMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Cargos</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Communication-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Communication</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Communication</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneElectroMaterial" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneEnergyMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>BatteryScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneEnergyMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Communication</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Landing-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Landing</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Landing</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneMechanicMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneElectroMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Landing</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <!---Meilenstein_Small_Tanks-->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Meilenstein_Small_Tanks</SubtypeId>
      </Id>
      <DisplayName>Meilenstein_Small Tanks</DisplayName>
      <Icon>Textures\GUI\Icons\MilestoneMini.dds</Icon>
      <Description>Forschungsblock zum freischalten von Blöcken</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SG_Milestone.mwm</Model>
      <Components>
        <Component Subtype="MilestoneCargoMaterial" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="MilestoneArmorMaterial" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="MilestoneArmorMaterial" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\SG_Milestone.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\SG_Milestone.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BlockPairName>Meilenstein_Small Tanks</BlockPairName>
      <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>