<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ResearchBlocks>


  <!--Freischatung Assembler-->

    <ResearchBlock xsi:type="ResearchBlock">      <!--Basic_Battery   0-->
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="Basic_Battery" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Rohrextruder   0-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Rohrextruder" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Plattenpresse   0-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Plattenpresse" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--BasicAssembler   0-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SurvivalKitLarge   0-->
      <Id Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  <!--Freischatung Assembler1-->

    <ResearchBlock xsi:type="ResearchBlock">      <!--Drahtextruder   Assembler1-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Drahtextruder" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Wickelmaschine   Assembler1-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Wickelmaschine" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  <!--Freischatung Assembler2-->

    <ResearchBlock xsi:type="ResearchBlock">      <!--Blast_Furnace   Assembler2-->
      <Id Type="MyObjectBuilder_Refinery" Subtype="Blast_Furnace" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Elektro_Assembler   Assembler2-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Elektro_Assembler" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Recycler   Assembler2-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Recycler" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  <!--Freischatung Assembler3-->

    <ResearchBlock xsi:type="ResearchBlock">      <!--Fertiger   Assembler3-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Fertiger" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--Legierer   Assembler3-->
      <Id Type="MyObjectBuilder_Refinery" Subtype="Legierer" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--VerbrauchsmaterialAssembler   Assembler3-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="VerbrauchsmaterialAssembler" />
      <UnlockedByGroups>
        <GroupSubtype>Assembler2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


  <!--Armor  0-->
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorBlock   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlope   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCorner   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCornerInv   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorBlock   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlope   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCorner   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCornerInv   0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  <!--Reasearch Blocks-->

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Forschungslabor   0-->
      <Id Type="MyObjectBuilder_Assembler" Subtype="Forschungslabor" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Armorlight  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Armorlight" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Armorheavy  Meilenstein_Armorlight-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Armorheavy" />
      <UnlockedByGroups>
        <GroupSubtype>Meilenstein_Armorlight</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_ArmorDeko  Meilenstein_Armorheavy-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_ArmorDeko" />
      <UnlockedByGroups>
        <GroupSubtype>Meilenstein_Armorheavy</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Fenster  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Fenster" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Cockpits  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Cockpits" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Tools  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tools" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Waffen  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Waffen" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Conveyors  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Conveyors" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Deko1  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Deko1" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Deko2  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Deko2" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Industrial  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Industrial" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Power  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Power" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Lights  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Lights" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Thruster_Atmo  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Atmo" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Thruster_Hydro  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Hydro" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Thruster_Ionen  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Ionen" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_LCDs  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_LCDs" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Sound_Blocks  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Sound_Blocks" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Gravity  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Gravity" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Mechanic  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Mechanic" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Tore  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tore" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Räder  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Räder" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Cargos  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Cargos" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Jumpdrive  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Jumpdrive" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Communication  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Communication" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Landing  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Landing" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">                                    <!--Meilenstein_Tanks  Forschung-->
      <Id Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tanks" />
      <UnlockedByGroups>
        <GroupSubtype>Forschung</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>









  </ResearchBlocks>

</Definitions>
