<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <!--Freischatung Assembler-->




    <!--Armor Gruppe 0-->


    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCornerSquare  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquare" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCornerSquareInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquareInverted" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCornerSquare  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquare" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCornerSquareInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquareInverted" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlope2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlope2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHalfArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHalfSlopeArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfSlopeArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfSlopeCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlope2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlope2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--HalfArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="HalfArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--HalfSlopeArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="HalfSlopeArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfSlopeCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorInvCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorInvCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfSlopeCornerInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCornerInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfSlopeInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorInvCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorInvCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfSlopeCornerInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCornerInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfSlopeInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorRoundSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorRoundCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorRoundCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorRoundSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorRoundCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorRoundCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorCornerSquare  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquare" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorCornerSquareInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquareInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorCornerSquare  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquare" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorCornerSquareInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquareInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorSlope2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorSlope2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyHalfArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyHalfSlopeArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfSlopeCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorSlope2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorSlope2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--HeavyHalfArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--HeavyHalfSlopeArmorBlock  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorHalfSlopeCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorHalfCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorHalfSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorInvCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorInvCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfSlopeCornerInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCornerInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfSlopeInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorInvCorner2Base  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorInvCorner2Tip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorHalfSlopeCornerInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCornerInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockHeavyArmorHalfSlopeInverted  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeInverted" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorRoundSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorRoundCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeHeavyBlockArmorRoundCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorRoundSlope  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundSlope" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorRoundCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallHeavyBlockArmorRoundCornerInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlopedCornerTip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerTip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockArmorHalfSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlopedCornerTip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerTip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallBlockArmorHalfSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorSlopedCornerTip  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerTip" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorSlopedCorner  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCorner" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeBlockHeavyArmorHalfSlopedCornerBase  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCornerBase" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorSlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorSlopedSidePanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedSidePanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedPanelTipLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelTipLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideBasePanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideTipPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideBasePanelLightInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelLightInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideTipPanelLightInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelLightInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorHalfSlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfSlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedPanelLightRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelLightRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedTipPanelLightRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelLightRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedPanelLightLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelLightLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedTipPanelLightLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelLightLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorHalfPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorQuarterPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorQuarterPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorSlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorSlopedSidePanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedSidePanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedPanelTipLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelTipLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideBasePanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideTipPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideBasePanelLightInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelLightInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideTipPanelLightInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelLightInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorHalfSlopedPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfSlopedPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedPanelLightRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelLightRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedTipPanelLightRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelLightRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedPanelLightLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelLightLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedTipPanelLightLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelLightLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorHalfPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorQuarterPanelLight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorQuarterPanelLight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorSlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorSlopedSidePanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedSidePanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedPanelTipHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelTipHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideBasePanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideTipPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideBasePanelHeavyInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelHeavyInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1SlopedSideTipPanelHeavyInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelHeavyInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorHalfSlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfSlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedPanelHeavyRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelHeavyRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedTipPanelHeavyRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelHeavyRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedPanelHeavyLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelHeavyLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmor2x1HalfSlopedTipPanelHeavyLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelHeavyLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorHalfPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--LargeArmorQuarterPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorQuarterPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorSlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorSlopedSidePanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedSidePanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedPanelTipHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelTipHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideBasePanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideTipPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideBasePanelHeavyInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelHeavyInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1SlopedSideTipPanelHeavyInv  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelHeavyInv" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorHalfSlopedPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfSlopedPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedPanelHeavyRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelHeavyRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedTipPanelHeavyRight  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelHeavyRight" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedPanelHeavyLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelHeavyLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmor2x1HalfSlopedTipPanelHeavyLeft  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelHeavyLeft" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorHalfPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">      <!--SmallArmorQuarterPanelHeavy  Gruppe 0-->
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorQuarterPanelHeavy" />
      <UnlockedByGroups>
        <GroupSubtype>Armor</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">      <!--Plattenpresse  Gruppe 0/10-->
      <Id Type="MyObjectBuilder_AssemblerDefinition" Subtype="Plattenpresse" />
      <UnlockedByGroups>
        <GroupSubtype>10</GroupSubtype>

      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">      <!--Rohrextruder  Gruppe 0/15-->
      <Id Type="MyObjectBuilder_AssemblerDefinition" Subtype="Rohrextruder" />
      <UnlockedByGroups>
        <GroupSubtype>10</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiGate" />
      <UnlockedByGroups>
        <GroupSubtype>10</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>

</Definitions>
