<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>

    <ResearchGroup xsi:type="ResearchGroup">                                        <!--0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="0" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--3-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="3" />
      <Members>
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLight" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_1corner" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_2corner" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_1corner" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_2corner" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraight1" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraight2" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesCorner" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesBendUp" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesBendDown" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraightEnd1" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraightEnd2" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraightDown" />
        <BlockId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesU" />
        <BlockId Type="MyObjectBuilder_InteriorLight" Subtype="OffsetLight" />
        <BlockId Type="MyObjectBuilder_ReflectorLight" Subtype="OffsetSpotlight" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--4-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="4" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--5-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="5" />
      <Members>
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInteriorWall" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockSciFiWall" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockCylindricalColumn" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockCylindricalColumn" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--6-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="6" />
      <Members>
        <BlockId Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
        <BlockId Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon" />        
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--7-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="7" />
      <Members>
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--8-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="8" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="" />
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret" />
        <BlockId Type="MyObjectBuilder_LargeMissileTurret" Subtype="" />
        <BlockId Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--9-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="9" />
      <Members>
        <BlockId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
      </Members>
    </ResearchGroup>    
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--13-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13" />
      <Members>
        <BlockId Type="MyObjectBuilder_RadioAntenna" Subtype="SmallBlockRadioAntenna" />
        <BlockId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
        <BlockId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntennaDish" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--14-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="14" />
      <Members>
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockMagneticPlate" />
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockMagneticPlate" />
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockSmallMagneticPlate" />
        <BlockId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockSmallMagneticPlate" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--15-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="15" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
        <BlockId Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--16-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="16" />
      <Members>
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpit" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpit" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="CockpitOpen" />
        <BlockId Type="MyObjectBuilder_RemoteControl" Subtype="LargeBlockRemoteControl" />
        <BlockId Type="MyObjectBuilder_RemoteControl" Subtype="SmallBlockRemoteControl" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitIndustrial" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpitIndustrial" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmall" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLarge" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="RoverCockpit" />
        <BlockId Type="MyObjectBuilder_Cockpit" Subtype="BuggyCockpit" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--17-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="17" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
        <BlockId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--19-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="19" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--21-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="21" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
        <BlockId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial" />
        <BlockId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
        <BlockId Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
        <BlockId Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--22-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="22" />
      <Members>
        <BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
        <BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
        <BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--23-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="23" />
      <Members>
        <BlockId Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
        <BlockId Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--24-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="24" />
      <Members>
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--25-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="25" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeJunction" />
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeIntersection" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeSeamless" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeFlange" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeEnd" />
        <BlockId Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeCorner" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--26-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="26" />
      <Members>
        <BlockId Type="MyObjectBuilder_GravityGenerator" Subtype="" />
        <BlockId Type="MyObjectBuilder_GravityGeneratorSphere" Subtype="" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--27-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="27" />
      <Members>
        <BlockId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        <BlockId Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
        <BlockId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--28-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="28" />
      <Members>
        <BlockId Type="MyObjectBuilder_Door" Subtype="" />
        <BlockId Type="MyObjectBuilder_Door" Subtype="SmallDoor" />
        <BlockId Type="MyObjectBuilder_Door" Subtype="SmallSideDoor" />
        <BlockId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
        <BlockId Type="MyObjectBuilder_Door" Subtype="LargeBlockOffsetDoor" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">                                        <!--29-->
          <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="29" />
          <Members>
              <BlockId Type="MyObjectBuilder_SoundBlock" Subtype="SmallBlockSoundBlock" />
              <BlockId Type="MyObjectBuilder_SoundBlock" Subtype="LargeBlockSoundBlock" />
          </Members>
    </ResearchGroup>
  </ResearchGroups>
</Definitions>
