<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>
<!--Basic Tree-->

    <ResearchGroup xsi:type="ResearchGroup">      <!--Holzvergaser 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="0" />
      <Members>
        <BlockId Type="MyObjectBuilder_Reactor" Subtype="Holzvergaser" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Armor-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Armor" />
      <Members>       
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
        <BlockId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Assembler-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Assembler" />
      <Members>
        <BlockId Type="MyObjectBuilder_BatteryBlock" Subtype="Basic_Battery" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Rohrextruder" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Plattenpresse" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        <BlockId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Assembler1-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Assembler1" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Drahtextruder" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Wickelmaschine" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Assembler2-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Assembler2" />
      <Members>
        <BlockId Type="MyObjectBuilder_Refinery" Subtype="Blast_Furnace" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Recycler" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Elektro_Assembler" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Assembler4-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Assembler3" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Fertiger" />
        <BlockId Type="MyObjectBuilder_Refinery" Subtype="Legierer" />
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="VerbrauchsmaterialAssembler" />
      </Members>
    </ResearchGroup>

<!--Tech Tree-->

    <ResearchGroup xsi:type="ResearchGroup">      <!--Forschungslabor 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Forschung" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="Forschungslabor" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Armorlight 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Armorlight" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Armorlight" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Armorheavy 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Armorheavy" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Armorheavy" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_ArmorDeko 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_ArmorDeko" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_ArmorDeko" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Fenster 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Fenster" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Fenster" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Cockpits 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Cockpits" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Cockpits" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Tools 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Tools" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tools" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Waffen 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Waffen" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Waffen" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Conveyors 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Conveyors" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Conveyors" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Deko1 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Deko1" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Deko1" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Deko2 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Deko2" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Deko2" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Industrial 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Industrial" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Industrial" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Lights 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Lights" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Lights" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Power 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Power" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Power" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Thruster_Atmo 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Thruster_Atmo" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Atmo" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Thruster_Hydro 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Thruster_Hydro" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Hydro" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Thruster_Ionen 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Thruster_Ionen" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Thruster_Ionen" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_LCDs 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_LCDs" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_LCDs" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Sound_Blocks 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Sound_Blocks" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Sound_Blocks" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Gravity 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Gravity" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Gravity" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Jumpdrive 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Jumpdrive" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Jumpdrive" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Mechanic 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Mechanic" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Mechanic" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Tore 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Tore" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tore" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Räder 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Räder" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Räder" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Cargos 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Cargos" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Cargos" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Communication 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Communication" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Communication" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Landing 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Landing" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Landing" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">      <!--Meilenstein_Tanks 0-->
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="Meilenstein_Tanks" />
      <Members>
        <BlockId Type="MyObjectBuilder_Conveyor" Subtype="Meilenstein_Tanks" />
      </Members>
    </ResearchGroup>











  </ResearchGroups>
</Definitions>
