<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
                <Id>
                     <TypeId>InteriorLight</TypeId>
                    <SubtypeId>PassageSciFiLight</SubtypeId>
                </Id>
                <DisplayName>ConverterBottom</DisplayName>
                <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
                <Description>Description_Passage</Description>
                <CubeSize>Large</CubeSize>
                <BlockTopology>TriangleMesh</BlockTopology>
                <Size x="3" y="1" z="3" />
                <ModelOffset x="0" y="0" z="0" />
                <Model>Models\Cubes\large\ConverterEndCaps.mwm</Model>
                <Components>
                    <Component Subtype="InteriorPlate" Count="74" />
                    <Component Subtype="Construction" Count="20" />
                    <Component Subtype="SmallTube" Count="48" />
                </Components>
                <CriticalComponent Subtype="Construction" Index="0" />
                <MountPoints>
                        <MountPoint Side="Top" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
                        <MountPoint Side="Bottom" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
                </MountPoints>
                 <BlockPairName>PassageSciFiLight</BlockPairName>
                <MirroringZ>Y</MirroringZ>
                <MirroringY>Z</MirroringY>
                <EdgeType>Light</EdgeType>
                <LightRadius Min="1" Max="30" Default="3.6" />
                <LightFalloff Min="0" Max="3" Default="1.3" />
                <LightIntensity Min="1" Max="20" Default="5" />
                <ResourceSinkGroup>Utility</ResourceSinkGroup>
                <RequiredPowerInput>0.00006</RequiredPowerInput>
                <Flare>InteriorLight</Flare>
                <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
                <DamagedSound>ParticleElectrical</DamagedSound>
                <BuildTimeSeconds>16</BuildTimeSeconds>
                <PCU>25</PCU>
                <DLC>Warfare1</DLC>
        </Definition>
    </CubeBlocks>
</Definitions>
			