<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NewAssemblerFinal02</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_NewAssemblerFinal02}</DisplayName>
			<Description>{LOC:Description_NewAssemblerFinal02}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NewAssemblerFinal02.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\NewAssemblerFinal02_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NewAssemblerFinal02_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NewAssemblerFinal02</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>