<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LabFixed</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_LabFixed}</DisplayName>
			<Description>{LOC:Description_LabFixed}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="11"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\LabFixed.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="4.00" StartY="1.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="11.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\LabFixed_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\LabFixed_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\LabFixed_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LabFixed</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
