<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    


      <Definition>                         <!--Meilenstein_Armorlight-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Armorlight</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Armor leicht</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von leichten Panzerblöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>GanymedeConveyorJunctionLG2</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>      
      </Definition>
    
      <Definition>                         <!--Meilenstein_Armorheavy-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Armorheavy</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Armor schwer</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von schweren Panzerblöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Armor schwer</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>      
      </Definition>

      <Definition>                         <!--Meilenstein_ArmorDeko-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_ArmorDeko</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Deko Armor</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Deko Armor</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>      
      </Definition>

      <Definition>                         <!--Meilenstein_Fenster-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Fenster</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Fenster</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Fenster</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight> 
      </Definition>  

      <Definition>                         <!--Meilenstein_Cockpits-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Cockpits</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Cockpits</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Cockpits</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>  
      </Definition> 

      <Definition>                         <!--Meilenstein_Tools-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Tools</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Tools</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Tools</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>   

      <Definition>                         <!--Meilenstein_Waffen-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Waffen</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Waffen</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Waffen</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Conveyors-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Conveyors</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Conveyors</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Conveyors</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Deko1-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Deko1</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Deko</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Deko</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Deko2-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Deko2</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Deko2</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Deko2</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>
      
      <Definition>                         <!--Meilenstein_Industrial-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Industrial</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Industrial</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Industrial</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Lights-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Lights</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Lights</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Lights</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Power-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Power</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Power</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Power</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Thruster_Atmo-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Thruster_Atmo</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Thruster Atmo</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Thruster Atmo</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Thruster_Hydro-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Thruster_Hydro</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Thruster Hydro</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Thruster Hydro</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>

      <Definition>                         <!--Meilenstein_Industrial-->
        <Id>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>Meilenstein_Industrial</SubtypeId>
        </Id>
        <DisplayName>Meilenstein Industrial</DisplayName>
        <Icon>Textures\GUI\Icons\GanymedeConveyorJunctionLG2.png</Icon>
        <Description>Forschungsblock zum freischalten von Blöcken</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\GanymedeConveyorJunctionLG2.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SmallTube" Count="20" />
          <Component Subtype="Motor" Count="6" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\GanymedeConveyorJunctionLG_BS1.mwm"/>
          <Model BuildPercentUpperBound="0.67" File="Models\GanymedeConveyorJunctionLG_BS2.mwm"/>
          <Model BuildPercentUpperBound="1.00" File="Models\GanymedeConveyorJunctionLG_BS3.mwm"/>
        </BuildProgressModels>
        <BlockPairName>Meilenstein Industrial</BlockPairName>
        <GeneralDamageMultiplier>0.95</GeneralDamageMultiplier>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <EmissiveColorPreset>GanymedeConveyor</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
        <DestroySound>PoofExplosionCat3</DestroySound>
        <PCU>10</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>   
    
    
  </CubeBlocks>
	</Definitions>