<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
<!--Meilensteine-->
    <Blueprint>      <!--MilestoneArmorMaterialBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneArmorMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneArmorMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_armor.dds</Icon>
      <Prerequisites>
        <Item Amount="165" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="250" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneArmorMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MilestoneEnergyMaterial-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneEnergyMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneEnergyMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_energy.dds</Icon>
      <Prerequisites>
        <Item Amount="70" TypeId="Component" SubtypeId="PowerCell" />
        <Item Amount="165" TypeId="Component" SubtypeId="SmallTube" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneEnergyMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MilestoneMechanicMaterial-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneMechanicMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneMechanicMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_mech.dds</Icon>
      <Prerequisites>
        <Item Amount="65" TypeId="Component" SubtypeId="Motor" />
        <Item Amount="150" TypeId="Component" SubtypeId="MetalGrid" />
        <Item Amount="150" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneMechanicMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MilestoneElectroMaterial-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneElectroMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneElectroMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_electro.dds</Icon>
      <Prerequisites>
        <Item Amount="85" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="165" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="65" TypeId="Component" SubtypeId="PCB_Platine" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneElectroMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MilestoneSpaceMaterial-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneSpaceMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneSpaceMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_space.dds</Icon>
      <Prerequisites>
        <Item Amount="85" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="35" TypeId="Component" SubtypeId="GoldComputer" />
        <Item Amount="35" TypeId="Component" SubtypeId="GravityGenerator" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneSpaceMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MilestoneCargoMaterial-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilestoneCargoMaterialBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneCargoMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_armor.dds</Icon>
      <Prerequisites>
        <Item Amount="85" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="165" TypeId="Component" SubtypeId="MetalGrid" />
        <Item Amount="195" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="MilestoneCargoMaterial" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
<!--Scrap Material-->

    <Blueprint>      <!--ScrapIngotToIronIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapIngotToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Scrap" />
      </Prerequisites>
        <Result Amount="50" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GlassScrapToSilicon-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlassScrapToSilicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_GlassScrap</DisplayName>
      <Icon>Textures\GUI\Icons\glas_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="GlassScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--BatteryScrapToIngotBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BatteryScrapToIngotBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_BatteryScrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_battery_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="BatteryScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="4" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Lithium" />
      </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--ElektroScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElektroScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_ElektroScrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electronic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="ElektroScrap" />
      </Prerequisites>
        <Results>
          <Item Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
          <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
          <Item Amount="4" TypeId="Component" SubtypeId="SMD" />
          <Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
        </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--AluminiumScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminiumScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_AluminiumScrap</DisplayName>
      <Icon>Textures\GUI\Icons\alu_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="AluminiumScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Aluminium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitanScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_TitanScrap</DisplayName>
      <Icon>Textures\GUI\Icons\titan_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="TitanScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Titanium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_PlatinScrap</DisplayName>
      <Icon>Textures\GUI\Icons\platin_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="PlatinScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_GoldScrap</DisplayName>
      <Icon>Textures\GUI\Icons\gold_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="GoldScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--CopperScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_CopperScrap</DisplayName>
      <Icon>Textures\GUI\Icons\copper_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="CopperScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Copper" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--LeadScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LeadScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_LeadScrap</DisplayName>
      <Icon>Textures\GUI\Icons\lead_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="LeadScrap" />
      </Prerequisites>
      <Result Amount="50" TypeId="Ingot" SubtypeId="Lead" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>   
    <Blueprint>      <!--MechanicScrapToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MechanicScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ore_MechanicScrap</DisplayName>
      <Icon>Textures\GUI\Icons\mech_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="MechanicScrap" />
      </Prerequisites>
        <Results>
          <Item Amount="3" TypeId="Component" SubtypeId="Kupferdraht" />
          <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
        </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>


<!--Ore Verarbeitung-->

    <Blueprint>      <!--WoodLogsBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WoodLogsBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Kohlenstoff</DisplayName>
      <Icon>Textures\GUI\Icons\Ingot\kohlenstoff.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="WoodLogs" />
      </Prerequisites>
      <Result Amount="100" TypeId="Ingot" SubtypeId="Kohlenstoff" />
      <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
    </Blueprint> 
    <Blueprint>      <!--IrontoKohlenstoff-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IrontoKohlenstoff</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Kohlenstoff</DisplayName>
      <Icon>Textures\GUI\Icons\Ingot\kohlenstoff.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="200" TypeId="Ingot" SubtypeId="Kohlenstoff" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlasticBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlasticBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Plastic</DisplayName>
      <Icon>Textures\GUI\Icons\component\plastic.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Kohlenstoff" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
      <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
    </Blueprint> 
    <Blueprint>      <!--StoneOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="18" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Lead" />

      </Results>
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--StoneIngotToOxyge-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneIngotToOxyde</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Neodymium" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--StoneOreToIngotBasic-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1.9" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1.24" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Cobalt" />
      </Results>
      <Priority>1000</Priority>
      <BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--StoneOreToIngot_Deconstruction-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Stone</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Results>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Nickel3AluBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel3AluBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Nickel3Alu</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_aluminum.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Aluminium" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ingot" SubtypeId="Nickel3Alu" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Nickel3TinBP-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel3TinBP</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Nickel3Tin</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_titan_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ingot" SubtypeId="Nickel3Tin" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--IronOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--IronOreToIngot2-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Results> 
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Kohlenstoff" />
      </Results>
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--VoidToOre-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VoidToOre</SubtypeId>
      </Id>
      <DisplayName>VoidToOre</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
         <Item Amount="1" TypeId="Ore" SubtypeId="Penetratium" />
         <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Results> 
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Kohlenstoff" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.007" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.007" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.007" TypeId="Ingot" SubtypeId="Aluminium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Lead" />
        <Item Amount="0.007" TypeId="Ingot" SubtypeId="Titanium" />
         <Item Amount="0.2" TypeId="Ingot" SubtypeId="Lithium" />

      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--NickelOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel schmelzen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--CobaltOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Cobalt</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MagnesiumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Magnesium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>0.8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SiliconOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Silicon</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SilverOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Silver</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Gold</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Platinum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--UraniumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--CopperOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Copper</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="Copper" />
      </Prerequisites>
      <Results>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Copper" />
      </Results>
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--AluminumOreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="Aluminium" />
      </Prerequisites>
      <Results>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
      </Results>					
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--LeadOreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LeadOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Lead</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Lead" />
      </Prerequisites>
      <Results>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitaniumOreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ingot_Titanium</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Titanium" />
      </Prerequisites>
      <Results>
        <!--<Item Amount="30" TypeId="Ingot" SubtypeId="Stone" />-->
        <Item Amount="40" TypeId="Ingot" SubtypeId="Titanium" />
      </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PenetratiumOreToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PenetratiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_VoidMiner</DisplayName>
      <Icon>Textures\GUI\Icons\ore_penetratium.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Penetratium" />
      </Prerequisites>
      <Results>
        <Item Amount="0.1" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Penetratium" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

<!--Ice und Flaschen-->

    <Blueprint>      <!--IceToOxygen-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IceToOxygen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--OxygenBottlesRefill-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_OxygenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      </Prerequisites>
      <Results />
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--OxygenBottle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_OxygenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--HydrogenBottlesRefill-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--HydrogenBottle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

<!--Components-->

    <Blueprint>      <!--Construction (Schrauben)-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Construction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Construction</DisplayName>
      <Icon>Textures\GUI\Icons\component\screws.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Girder-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Girder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\grider.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--MetalGrid-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MetalGrid</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid.dds</Icon>
      <Prerequisites>

        <Item Amount="25" TypeId="Component" SubtypeId="Girder" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />

      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--InteriorPlate (AluPlatte)-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_InteriorPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--TitanPlate-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanPlate" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Bleiplatte-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bleiplatte</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Bleiplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="18" TypeId="Ingot" SubtypeId="Lead" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Bleiplatte" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Kupferdraht-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Kupferdraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Kupferdraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Golddraht-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Golddraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Golddraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Golddraht" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Platindraht-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Platindraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Platindraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Platindraht" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Titandraht-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Titandraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Titandraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Titandraht" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Superconductor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel3Alu" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--KupferSpulle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KupferSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_KupferSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="KupferSpulle" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldSpulle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="Golddraht" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldSpulle" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinSpulle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="Platindraht" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinSpulle" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitanSpulle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="Titandraht" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanSpulle" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--KupferStrator-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KupferStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_KupferStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="6" TypeId="Component" SubtypeId="KupferSpulle" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldStrator-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="6" TypeId="Component" SubtypeId="GoldSpulle" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldStrator" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinStrator-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="GoldStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="6" TypeId="Component" SubtypeId="PlatinSpulle" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinStrator" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitanStrator-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="PlatinStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="6" TypeId="Component" SubtypeId="TitanSpulle" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanStrator" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PCB_Platine-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PCB_Platine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PCB_Platine</DisplayName>
      <Icon>Textures\GUI\Icons\component\pcb.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Plastic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SMD-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SMD</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SMD</DisplayName>
      <Icon>Textures\GUI\Icons\component\chips.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="7" TypeId="Component" SubtypeId="SMD" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Rotor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\rotor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Component" SubtypeId="KupferSpulle" />
        <Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Neodymium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Rotor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SteelPlate-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SteelPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--SmallTube-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SmallTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_smal.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--LargeTube-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_LargeTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_large.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--MotorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Motor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_motor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
        <Item Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
        <Item Amount="20" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="50" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Display-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\display.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="2" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--BulletproofGlass-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_BulletproofGlass</DisplayName>
      <Icon>Textures\GUI\Icons\component\glas.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--TitanMotor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_motor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
        <Item Amount="1" TypeId="Component" SubtypeId="TitanStrator" />
        <Item Amount="20" TypeId="Component" SubtypeId="Titandraht" />
        <Item Amount="50" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanMotor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--GoldMotor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldMotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_motor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
        <Item Amount="1" TypeId="Component" SubtypeId="GoldStrator" />
        <Item Amount="20" TypeId="Component" SubtypeId="Golddraht" />
        <Item Amount="50" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldMotor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--PlatinMotor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinMotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_motor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
        <Item Amount="1" TypeId="Component" SubtypeId="PlatinStrator" />
        <Item Amount="20" TypeId="Component" SubtypeId="Platindraht" />
        <Item Amount="50" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinMotor" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Owner Chip (Computer)-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Computer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\ownerchip.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--CopperComputer (Computer)-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_CopperComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CopperComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--GoldComputer-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="CopperComputer" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Golddraht" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--PlatinComputer-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="7" TypeId="Component" SubtypeId="GoldComputer" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Platindraht" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--TitanComputer-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="PlatinComputer" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Titandraht" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--ReactorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Reactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_reactor.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="Bleiplatte" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="5" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldReactor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_reactor.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="Bleiplatte" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="5" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="10" TypeId="Component" SubtypeId="GoldStrator" />
        <Item Amount="10" TypeId="Component" SubtypeId="Reactor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldReactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitanReactor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_reactor.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="Bleiplatte" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="5" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="10" TypeId="Component" SubtypeId="TitanStrator" />
        <Item Amount="10" TypeId="Component" SubtypeId="PlatinReactor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanReactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinReactor-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_reactor.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="Bleiplatte" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="5" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="10" TypeId="Component" SubtypeId="PlatinStrator" />
        <Item Amount="10" TypeId="Component" SubtypeId="GoldReactor" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinReactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--ThrustComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Thrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_thruster.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="20" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="10" TypeId="Component" SubtypeId="KupferSpulle" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GoldThrust-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_thruster.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="15" TypeId="Component" SubtypeId="Thrust" />
        <Item Amount="20" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="10" TypeId="Component" SubtypeId="GoldSpulle" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldThrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PlatinThrust-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_thruster.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="15" TypeId="Component" SubtypeId="GoldThrust" />
        <Item Amount="20" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="10" TypeId="Component" SubtypeId="PlatinSpulle" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinThrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--TitanThrust-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_thruster.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="15" TypeId="Component" SubtypeId="PlatinThrust" />
        <Item Amount="20" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="10" TypeId="Component" SubtypeId="TitanSpulle" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanThrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--GravityGeneratorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_gravity.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperComputer" />
        <Item Amount="6" TypeId="Component" SubtypeId="KupferSpulle" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="10" TypeId="Component" SubtypeId="SteelPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--MedicalComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Medical</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Medical</DisplayName>
      <Icon>Textures\GUI\Icons\component\medic_comp.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--RadioCommunicationComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunication</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_RadioCommunication</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="3" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--DetectorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DisplayName_Component_Detector</SubtypeId>
      </Id>
      <DisplayName>Detektorkomponente</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="3" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--Canvas-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Canvas</DisplayName>
      <Icon>Textures\GUI\Icons\component\canvas.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--ExplosivesComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Explosives</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\explosive.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SolarCell-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SolarCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\solar_cell.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="6" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--PowerCell-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PowerCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\energy_cell.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB_Platine" />
        <Item Amount="10" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Component" SubtypeId="Construction" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>      <!--ZoneChip-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZoneChip</SubtypeId>
      </Id>
      <DisplayName>Zonechip</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--Adminplate-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Adminplate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Adminplate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Adminplate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Adminplate" />
      <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PenetratiumToPlate-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PenetratiumToPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PenetratiumPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\penetratium_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Penetratium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PenetratiumPlate" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

<!--Weapons-->

    <Blueprint>      <!--BasicHandHeldLauncher-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BasicHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--AdvancedHandHeldLauncher-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--SemiAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--FullAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--EliteAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EliteAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--AutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--RapidFireAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--PreciseAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!--UltimateAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

<!--Tools-->

    <!--Welder-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--Welder2-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--Welder3-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--Welder4-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--AngleGrinder-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--AngleGrinder2-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--AngleGrinder3-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--AngleGrinder4-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--HandDrill-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--HandDrill2-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <!--HandDrill3-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--HandDrill4-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>

<!--Ammo-->

    <!--SemiAutoPistolMagazine-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--FullAutoPistolMagazine-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--ElitePistolMagazine-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElitePistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--AutomaticRifleGun_Mag_20rd-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--RapidFireAutomaticRifleGun_Mag_50rd-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--PreciseAutomaticRifleGun_Mag_5rd-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--UltimateAutomaticRifleGun_Mag_30rd-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--NATO_25x184mmMagazine-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--Lead_NATO_25x184mmMagazine-->
    <Blueprint>      
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Lead_NATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_25x184mm_lead</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Lead_Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3.0" TypeId="Ingot" SubtypeId="Lead" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Lead_NATO_25x184mm" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--Missile200mm-->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--LeadMissile200mm-->
       <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LeadMissile200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm_lead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket_lead.dds</Icon>
            <Prerequisites>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Lead" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LeadMissile200mm" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>
  </Blueprints>
</Definitions>