<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>  <!-- ScrapToIronIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T5_ScrapToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronOre</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Scrap" />
      </Prerequisites>
      <Results>
        <Item Amount="0.2327916" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="13.5795516" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.7136091" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.7165247" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1590056" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.2235173" TypeId="Ingot" SubtypeId="Aluminium" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
   <Blueprint>  <!-- ElectronicScrapToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T5_ElectronicScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Electronic Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electronic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="ElectronicScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="0.1829105" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.2436542" TypeId="Ingot" SubtypeId="Oxygen" />
        <Item Amount="0.1850699" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.2054501" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.4277130" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1179247" TypeId="Ingot" SubtypeId="Phosphorus" />
        <Item Amount="0.0539912" TypeId="Ingot" SubtypeId="Chlorine" />
        <Item Amount="0.0912550" TypeId="Ingot" SubtypeId="Potassium" />
        <Item Amount="0.0077579" TypeId="Ingot" SubtypeId="Vanadium" />
        <Item Amount="0.3959233" TypeId="Ingot" SubtypeId="Chromium" />
        <Item Amount="0.4183243" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="0.4469197" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.4487457" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2.4193489" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.2654522" TypeId="Ingot" SubtypeId="Gallium" />
        <Item Amount="0.2852445" TypeId="Ingot" SubtypeId="Arsenic" />
        <Item Amount="0.0406183" TypeId="Ingot" SubtypeId="Yttrium" />
        <Item Amount="0.3652666" TypeId="Ingot" SubtypeId="Molybdenum" />
        <Item Amount="0.8103330" TypeId="Ingot" SubtypeId="Palladium" />
        <Item Amount="0.8213603" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="0.4279757" TypeId="Ingot" SubtypeId="Cadmium" />
        <Item Amount="0.4371397" TypeId="Ingot" SubtypeId="Indium" />
        <Item Amount="0.4519575" TypeId="Ingot" SubtypeId="Tin" />
        <Item Amount="0.0185428" TypeId="Ingot" SubtypeId="Antimony" />
        <Item Amount="0.0688912" TypeId="Ingot" SubtypeId="Tantalum" />
        <Item Amount="0.0279969" TypeId="Ingot" SubtypeId="Tungsten" />
        <Item Amount="0.4456253" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.7498988" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.0305478" TypeId="Ingot" SubtypeId="Mercury" />
        <Item Amount="4.7331610" TypeId="Ingot" SubtypeId="Lead" />						
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>  <!-- PlasticScrapToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T5_PlasticScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Plastic Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_plastic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="PlasticScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="0.788122799084263" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="6.5019544465379" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="0.561665387537609" TypeId="Ingot" SubtypeId="Nitrogen" />
        <Item Amount="3.8494331432968" TypeId="Ingot" SubtypeId="Oxygen" />
        <Item Amount="1.52366277547095" TypeId="Ingot" SubtypeId="Fluorine" />
        <Item Amount="1.68933295226793" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.710828495804538" TypeId="Ingot" SubtypeId="Chlorine" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>				
    <Blueprint>  <!-- BatteryScrapToIngot -->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T5_BatteryScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Battery Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_battery_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="BatteryScrap" />
      </Prerequisites>				  					
      <Results>
        <Item Amount="0.0551804" TypeId="Ingot" SubtypeId="Hydrogen" />
        <Item Amount="0.0345459" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="0.0597782" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1.1148243" TypeId="Ingot" SubtypeId="Oxygen" />
        <Item Amount="0.1342891" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="0.1595901" TypeId="Ingot" SubtypeId="Sulfur" />						
        <Item Amount="0.5468617" TypeId="Ingot" SubtypeId="Manganese" />
        <Item Amount="0.2921218" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.2933153" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5594786" TypeId="Ingot" SubtypeId="Cadmium" />
        <Item Amount="12.3750143" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>		
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
      </Results>
      <Priority>1000</Priority>
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Results>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NickelOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>0.66</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapIngotToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToIronIngot</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IceToOxygen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      </Prerequisites>
      <Results />
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GirderComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
      <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThrustComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGeneratorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="220" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunicationComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DetectorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ExplosivesComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SolarCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PowerCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BasicHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EliteAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElitePistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <!--
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>InteriorTurret_Mag_100rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_InteriorTurret_Mag_100rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dd</Icon>
        <Prerequisites>
            <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
            <Item Amount="0.75" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="InteriorTurret_Mag_100rd" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    -->
    <!--<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint> -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZoneChip</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
