<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <BlueprintClasses>

        <Class>            <!--Tools-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Tools</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Tools</DisplayName>
            <Description>Description_BlueprintClass_Tools</Description>
            <Icon>Textures\GUI\Icons\buttons\tool.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\tool.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\tool_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--BasicTools-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>BasicTools</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_BasicTools</DisplayName>
            <Description>Description_BlueprintClass_BasicTools</Description>
            <Icon>Textures\GUI\Icons\buttons\tool.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\tool.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\tool_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--EliteTools-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>EliteTools</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Tools</DisplayName>
            <Description>Description_BlueprintClass_Tools</Description>
            <Icon>Textures\GUI\Icons\buttons\tool.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\tool.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\tool_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsDrahtextruder-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsDrahtextruder</SubtypeId>
            </Id>
            <DisplayName>ComponentsDrahtextruder</DisplayName>
            <Description>ComponentsDrahtextruder</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsWickelmaschine-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsWickelmaschine</SubtypeId>
            </Id>
            <DisplayName>ComponentsWickelmaschine</DisplayName>
            <Description>ComponentsWickelmaschine</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsRohrextruder-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsRohrextruder</SubtypeId>
            </Id>
            <DisplayName>ComponentsRohrextruder</DisplayName>
            <Description>ComponentsRohrextruder</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsPlattenpresse-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsPlattenpresse</SubtypeId>
            </Id>
            <DisplayName>ComponentsPlattenpresse</DisplayName>
            <Description>ComponentsPlattenpresse</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsElektroAssembler-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsElektroAssembler</SubtypeId>
            </Id>
            <DisplayName>ComponentsElektroAssembler</DisplayName>
            <Description>ComponentsElektroAssembler</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsFertiger-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsFertiger</SubtypeId>
            </Id>
            <DisplayName>ComponentsFertiger</DisplayName>
            <Description>ComponentsFertiger</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--ComponentsVerbrauchsmaterialAssembler-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>ComponentsVerbrauchsmaterialAssembler</SubtypeId>
            </Id>
            <DisplayName>ComponentsVerbrauchsmaterialAssembler</DisplayName>
            <Description>ComponentsVerbrauchsmaterialAssembler</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--SimpleComponents-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>SimpleComponents</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_SimpleComponents</DisplayName>
            <Description>Description_BlueprintClass_SimpleComponents</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--SurvivalHorst-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>SurvivalHorst</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_SurvivalHorst</DisplayName>
            <Description>Description_BlueprintClass_SurvivalHorst</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--WoodToKohlenstoff-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>WoodToKohlenstoff</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_WoodToKohlenstoff</DisplayName>
            <Description>Description_BlueprintClass_WoodToKohlenstoff</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--Meilensteine-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Meilensteine</SubtypeId>
            </Id>
            <DisplayName>Meilensteine</DisplayName>
            <Description>Herstellung von Material für die Freischaltung von Blöcken</Description>
            <Icon>Textures\GUI\Icons\research.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\research.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_research_blueprint.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--Ammo-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Ammo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ammo</DisplayName>
            <Description>Description_BlueprintClass_Ammo</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--Consumables-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Consumables</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Consumables</DisplayName>
            <Description>Description_BlueprintClass_Consumables</Description>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--EliteConsumables-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>EliteConsumables</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Consumables</DisplayName>
            <Description>Description_BlueprintClass_Consumables</Description>
            <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--Ingots1-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Ingots1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--Recycling-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Recycling</SubtypeId>
            </Id>
            <DisplayName>Recycling</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--Oxyde-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Oxyde</SubtypeId>
            </Id>
            <DisplayName>Oxyde</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--Legierung-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Legierung</SubtypeId>
            </Id>
            <DisplayName>Legierung</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--CommonMetalHorst-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CommonMetalHorst</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_CommonMetalHorst</DisplayName>
            <Description>Description_BlueprintClass_CommonMetalHorst</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--VoidMiner-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>VoidMiner</SubtypeId>
            </Id>
            <DisplayName>VoidMiner</DisplayName>
            <Description>VoidMiner</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--Ice-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ice</DisplayName>
            <Description>Description_BlueprintClass_Ice</Description>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--OxygenBottles-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>OxygenBottles</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_OxygenBottles</DisplayName>
            <Description>Description_BlueprintClass_OxygenBottles</Description>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--HydrogenBottles-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>HydrogenBottles</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_HydrogenBottles</DisplayName>
            <Description>Description_BlueprintClass_HydrogenBottles</Description>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>            <!--Research_Blocks-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Research_Blocks</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_LargeBlocks</DisplayName>
            <Description>Description_BlueprintClass_LargeBlocks</Description>
            <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>            <!--Crystallizer-->
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Crystallizer</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Crystallizer</DisplayName>
            <Description>Description_BlueprintClass_Crystallizer</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>       
        <Class>            <!--StoneToDust-->
            <Id>                   
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>StoneToDust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Description>Description_BlueprintClass_Ingots</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ingot\ingot_class_focus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>



    </BlueprintClasses>
    <BlueprintClassEntries>
        <!-- Ammo -->

            <Entry Class="Ammo" BlueprintSubtypeId="SemiAutoPistolMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="AutomaticRifleGun_Mag_20rd" />
            <Entry Class="Ammo" BlueprintSubtypeId="FullAutoPistolMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
            <!--<Entry Class="Consumables" BlueprintSubtypeId="InteriorTurret_Mag_100rd" />-->

            <Entry Class="Ammo" BlueprintSubtypeId="NATO_5p56x45mmMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="NATO_25x184mmMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="Lead_NATO_25x184mmMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="Pene_NATO_25x184mmMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="AutocannonClip" />
            <Entry Class="Ammo" BlueprintSubtypeId="Missile200mm" />
            <Entry Class="Ammo" BlueprintSubtypeId="LeadMissile200mm" />
            <Entry Class="Ammo" BlueprintSubtypeId="PeneMissile200mm" />
            <Entry Class="Ammo" BlueprintSubtypeId="LargeCalibreAmmo" />
            <Entry Class="Ammo" BlueprintSubtypeId="MediumCalibreAmmo" />
            <Entry Class="Ammo" BlueprintSubtypeId="LargeRailgunAmmo" />
            <Entry Class="Ammo" BlueprintSubtypeId="SmallRailgunAmmo" />
            <Entry Class="Ammo" BlueprintSubtypeId="SemiAutoPistolMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="FullAutoPistolMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="ElitePistolMagazine" />
            <Entry Class="Ammo" BlueprintSubtypeId="AutomaticRifleGun_Mag_20rd" />
            <Entry Class="Ammo" BlueprintSubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
            <Entry Class="Ammo" BlueprintSubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
            <Entry Class="Ammo" BlueprintSubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />


        <!--Meilensteine-->
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneArmorMaterialBP" />
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneEnergyMaterialBP" />
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneMechanicMaterialBP" />
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneElectroMaterialBP" />
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneSpaceMaterialBP" />
            <Entry Class="Meilensteine" BlueprintSubtypeId="MilestoneCargoMaterialBP" />

        <!--SimpleComponents-->
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Construction" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Girder" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="MetalGrid" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="InteriorPlate" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="SteelPlate" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="SmallTube" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="LargeTube" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Motor" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Display" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="BulletproofGlass" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Computer" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="MedicalComponent" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="RadioCommunication" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="Detector" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="SolarCell" />
            <Entry Class="SimpleComponents" BlueprintSubtypeId="PowerCell" />

        <!--SurvivalHorst-->
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="StoneOreToIngotBasic" />
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="SteelPlate" />
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="Construction" />
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="SmallTube" />
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="Bleiplatte" />
            <Entry Class="SurvivalHorst" BlueprintSubtypeId="Computer" />

        <!--WoodToKohlenstoff-->
            <Entry Class="WoodToKohlenstoff" BlueprintSubtypeId="WoodLogsBP" />
            <Entry Class="WoodToKohlenstoff" BlueprintSubtypeId="IrontoKohlenstoff" />

        <!--BasicTools-->
            <Entry Class="BasicTools" BlueprintSubtypeId="Welder" />
            <Entry Class="BasicTools" BlueprintSubtypeId="HandDrill" />
            <Entry Class="BasicTools" BlueprintSubtypeId="AngleGrinder" />
            <Entry Class="BasicTools" BlueprintSubtypeId="SemiAutoPistol" />
            <Entry Class="BasicTools" BlueprintSubtypeId="SemiAutoPistolMagazine" />
            <Entry Class="BasicTools" BlueprintSubtypeId="OxygenBottle" />
            <Entry Class="BasicTools" BlueprintSubtypeId="HydrogenBottle" />

        <!--Ingots1-->  
            <!--<Entry Class="Ingots1" BlueprintSubtypeId="StoneOreToIngot" />-->
            <Entry Class="Ingots1" BlueprintSubtypeId="IronOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="ScrapIngotToIronIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="NickelOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="CobaltOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="MagnesiumOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="SiliconOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="SilverOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="GoldOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="PlatinumOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="UraniumOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="LeadOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="CopperOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="AluminumOreToIngot" />
            <Entry Class="Ingots1" BlueprintSubtypeId="TitaniumOreToIngot" />       

        <!--Crystallizer-->
            <Entry Class="Crystallizer" BlueprintSubtypeId="PenetratiumOreToIngot" />

        <!--CommonMetalHorst-->
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="IronOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="NickelOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="CobaltOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="MagnesiumOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="SiliconOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="ScrapIngotToIronIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="StoneOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="CopperOreToIngot" />
            <Entry Class="CommonMetalHorst" BlueprintSubtypeId="LeadOreToIngot" />

        <!--VoidMiner-->
            <Entry Class="VoidMiner" BlueprintSubtypeId="VoidToOre" />


        <!--Oxyde-->
            <Entry Class="Oxyde" BlueprintSubtypeId="StoneIngotToOxyde" />

        <!--Legierung-->
            <Entry Class="Legierung" BlueprintSubtypeId="Nickel3AluBP" />
            <Entry Class="Legierung" BlueprintSubtypeId="Nickel3TinBP" />

        <!--Recycling-->
            <Entry Class="Recycling" BlueprintSubtypeId="ScrapIngotToIronIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="GlassScrapToSilicon" />
            <Entry Class="Recycling" BlueprintSubtypeId="BatteryScrapToIngotBP" />
            <Entry Class="Recycling" BlueprintSubtypeId="ElektroScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="AluminiumScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="TitanScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="MechanicScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="PlatinScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="GoldScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="LeadScrapToIngot" />
            <Entry Class="Recycling" BlueprintSubtypeId="CopperScrapToIngot" />

        <!--ComponentsDrahtextruder-->
            <Entry Class="ComponentsDrahtextruder" BlueprintSubtypeId="Kupferdraht" />
            <Entry Class="ComponentsDrahtextruder" BlueprintSubtypeId="Golddraht" />
            <Entry Class="ComponentsDrahtextruder" BlueprintSubtypeId="Platindraht" />
            <Entry Class="ComponentsDrahtextruder" BlueprintSubtypeId="Titandraht" />

        <!--ComponentsWickelmaschine-->
            <Entry Class="ComponentsWickelmaschine" BlueprintSubtypeId="KupferSpulle" />
            <Entry Class="ComponentsWickelmaschine" BlueprintSubtypeId="GoldSpulle" />
            <Entry Class="ComponentsWickelmaschine" BlueprintSubtypeId="PlatinSpulle" />
            <Entry Class="ComponentsWickelmaschine" BlueprintSubtypeId="TitanSpulle" />
            <Entry Class="ComponentsWickelmaschine" BlueprintSubtypeId="Superconductor" />

        <!--ComponentsRohrextruder-->
            <Entry Class="ComponentsRohrextruder" BlueprintSubtypeId="Rotor" />
            <Entry Class="ComponentsRohrextruder" BlueprintSubtypeId="SmallTube" />
            <Entry Class="ComponentsRohrextruder" BlueprintSubtypeId="LargeTube" />
            <Entry Class="ComponentsRohrextruder" BlueprintSubtypeId="Girder" />
            <Entry Class="ComponentsRohrextruder" BlueprintSubtypeId="Construction" />

        <!--ComponentsPlattenpresse-->
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="SteelPlate" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="TitanPlate" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="InteriorPlate" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="Bleiplatte" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="BulletproofGlass" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="MetalGrid" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="SolarCell" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="PCB-Platine" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="PlasticBP" />
            <Entry Class="ComponentsPlattenpresse" BlueprintSubtypeId="PenetratiumToPlate" />

        <!--ComponentsElektroAssembler-->
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="Computer" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="KupferStrator" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="GoldStrator" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="PlatinStrator" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="TitanStrator" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="Display" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="SMD" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="PCB_Platine" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="CopperComputer" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="GoldComputer" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="PlatinComputer" />
            <Entry Class="ComponentsElektroAssembler" BlueprintSubtypeId="TitanComputer" />

        <!--ComponentsFertiger-->
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="Motor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="Reactor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="Thrust" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="GravityGenerator" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="RadioCommunication" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="Detector" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="PowerCell" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="Medical" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="GoldMotor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="GoldReactor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="GoldThrust" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="PlatinMotor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="PlatinReactor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="PlatinThrust" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="TitanMotor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="TitanReactor" />
            <Entry Class="ComponentsFertiger" BlueprintSubtypeId="TitanThrust" />

        <!--ComponentsVerbrauchsmaterialAssembler-->
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Explosives" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Canvas" />

            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="SemiAutoPistol" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="FullAutoPistol" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="RapidFireAutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="OxygenBottle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HydrogenBottle" />

            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder" />

            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="OxygenBottle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HydrogenBottle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder3" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="Welder4" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill3" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="HandDrill4" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder2" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder3" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AngleGrinder4" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="SemiAutoPistol" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="FullAutoPistol" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="EliteAutoPistol" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="PreciseAutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="RapidFireAutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="UltimateAutomaticRifle" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="BasicHandHeldLauncher" />
            <Entry Class="ComponentsVerbrauchsmaterialAssembler" BlueprintSubtypeId="AdvancedHandHeldLauncher" />


        <!--Gas Verarbeitung-->

            <Entry Class="Ice" BlueprintSubtypeId="IceToOxygen" />
            <Entry Class="OxygenBottles" BlueprintSubtypeId="OxygenBottlesRefill" />
            <Entry Class="HydrogenBottles" BlueprintSubtypeId="HydrogenBottlesRefill" />

        <!--Research_Blocks-->
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Basic" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Armorlight" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Armor_Alu" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Armorheavy" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Armor_Tin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_ArmorDeko" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Fenster" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Controls" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Medical" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Remote" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Gyroskop" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Gyroskop_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Gyroskop_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Gyroskop_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tools" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tools_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tools_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tools_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_OreDetector" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_OreDetector_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_OreDetector_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_OreDetector_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Waffen" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Conveyors" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Deko1" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Deko2" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Industrial" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Industrial_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Industrial_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Industrial_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Power" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Power_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Power_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Power_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Lights" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Atmo" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Hydro" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Hydro_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Hydro_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Hydro_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Ionen" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Ionen_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Ionen_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Thruster_Ionen_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_LCDs" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Sound_Blocks" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Gravity" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Mechanic" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tore" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Räder" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Cargos" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Cargos_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Cargos_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Cargos_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Jumpdrive" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Jumpdrive_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Jumpdrive_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Jumpdrive_Titan" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Communication" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Landing" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tanks" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tanks_Gold" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tanks_Platin" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Tanks_Titan" />

            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Armorlight" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Armorheavy" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Fenster" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Controls" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Medical" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Remote" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Remote" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Tools" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_OreDetector" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Waffen" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Conveyors" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Automation" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Lights" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Power" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Thruster_Atmo" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Thruster_Hydro" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Thruster_Ionen" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_LCDs" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Mechanic" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Tore" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Räder" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Cargos" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Communication" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Landing" />
            <Entry Class="Research_Blocks" BlueprintSubtypeId="Conveyor/Meilenstein_Small_Tanks" />

        <!--Duster-->
            
            <Entry Class="StoneToDust" BlueprintSubtypeId="StoneToNix" />
            <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/StoneDusterLarge" />




    </BlueprintClassEntries>
</Definitions>


<!--<Entry Class="" BlueprintSubtypeId="" />-->
