<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>

  <!--Scrap Material-->

    <Blueprint>      <!--ScrapIngotToIronIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapIngotToIronIngot</SubtypeId>
      </Id>
      <DisplayName>Eisenshrott zu Eisen</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Scrap" />
      </Prerequisites>
        <Result Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--GlassScrapToSilicon-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GlassScrapToSilicon</SubtypeId>
      </Id>
      <DisplayName>Glasscherben zu Silizuim</DisplayName>
      <Icon>Textures\GUI\Icons\glas_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="GlassScrap" />
      </Prerequisites>
      <Result Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--BatteryScrapToIngotBP-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BatteryScrapToIngotBP</SubtypeId>
      </Id>
      <DisplayName>Batteriereste verwerten</DisplayName>
      <Icon>Textures\GUI\Icons\ore_battery_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="BatteryScrap" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Lithium" />
      </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ElektroScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElektroScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Electroschrott verwerten</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electronic_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="ElektroScrap" />
      </Prerequisites>
        <Results>
          <Item Amount="1" TypeId="Ingot" SubtypeId="Plastic" />
          <Item Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
          <Item Amount="5" TypeId="Component" SubtypeId="SMD" />
          <Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
        </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AluminiumScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminiumScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Aluschrott zu Aluminiumbarren</DisplayName>
      <Icon>Textures\GUI\Icons\alu_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="AluminiumScrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Aluminium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--TitanScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Titanschrott zu Titanbarren</DisplayName>
      <Icon>Textures\GUI\Icons\titan_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="TitanScrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Titanium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PlatinScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Platinschrott zu Platinbarren</DisplayName>
      <Icon>Textures\GUI\Icons\platin_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="PlatinScrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--GoldScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Goldschrott zu Goldbarren</DisplayName>
      <Icon>Textures\GUI\Icons\gold_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="GoldScrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--MechanicScrapToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MechanicScrapToIngot</SubtypeId>
      </Id>
      <DisplayName>Mechanikschrott verwerten</DisplayName>
      <Icon>Textures\GUI\Icons\mech_scrap.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="MechanicScrap" />
      </Prerequisites>
        <Results>
          <Item Amount="10" TypeId="Component" SubtypeId="Kupferdraht" />
          <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
          <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        </Results>
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ScrapToKupfer-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToKupfer</SubtypeId>
      </Id>
      <DisplayName>Schrott zu Kupfer</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Copper" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ScrapToGold-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToGold</SubtypeId>
      </Id>
      <DisplayName>Schrott zu Gold</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ScrapToPlatinum-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToPlatinum</SubtypeId>
      </Id>
      <DisplayName>Schrott zu Platin</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ScrapToTitanium-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ScrapToTitanium</SubtypeId>
      </Id>
      <DisplayName>Schrott zu Titan</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Scrap" />
      </Prerequisites>
      <Result Amount="0.8" TypeId="Ingot" SubtypeId="Titanium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--Ore Verarbeitung-->

    <Blueprint>      <!--StoneOreToIngot-->      <!--New_Items-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stein zu Eisen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.4" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.60" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="0.30" TypeId="Ingot" SubtypeId="Neodymium" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--StoneIngotToOxyge-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Stein zu Eisen 2</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Neodymium" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--StoneOreToIngotBasic-->      <!--New_Items-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotBasic</SubtypeId>
      </Id>
      <DisplayName>Stein zu Eisen 3</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.24" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="0.06" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="0.03" TypeId="Ingot" SubtypeId="Neodymium" />
      </Results>
      <Priority>1000</Priority>
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--StoneOreToIngot_Deconstruction-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngot_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Stein zu Schotter</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Results>
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Nickel3AluBP-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel3AluBP</SubtypeId>
      </Id>
      <DisplayName>Nickel+Alu verschmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_aluminum.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Aluminium" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Nickel3TinBP-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel3TinBP</SubtypeId>
      </Id>
      <DisplayName>Nickel+Titan verschmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_titan_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="4" TypeId="Ingot" SubtypeId="Nickel3Tin" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--IronOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Eisen schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--NickelOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nickel schmelzen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>0.66</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--CobaltOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Kobalt schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--MagnesiumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Magnesium schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SiliconOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Silizium schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SilverOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Silber schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--GoldOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Gold schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PlatinumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Platin schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--UraniumOreToIngot-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Uran schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--CopperOreToIngot-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T1_CopperOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Kupfer schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="Copper" />
      </Prerequisites>
      <Results>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Copper" />
      </Results>
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!-- AluminumOreToIngot -->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T1_AluminumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Aluminium schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ore" SubtypeId="Aluminium" />
      </Prerequisites>
      <Results>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Aluminium" />
      </Results>					
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>      <!-- LeadOreToIngot -->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CMM_T1_LeadOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Blei schmelzen</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Lead" />
      </Prerequisites>
      <Results>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Lead" />
      </Results>
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--Ice und Flaschen-->

    <Blueprint>      <!--IceToOxygen-->      <!--Rezept Falsch?-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IceToOxygen</SubtypeId>
      </Id>
      <DisplayName>Sauerstoff extrahieren</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--OxygenBottlesRefill-->      <!--Rezept Falsch?-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>Sauerstoffflaschen abfüllen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      </Prerequisites>
      <Results />
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--OxygenBottle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>Sauerstoffflasche</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--HydrogenBottlesRefill-->      <!--Rezept Falsch?-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>Wasserstoffflasche abfüllen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      </Prerequisites>
      <Result Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--HydrogenBottle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>Wasserstoffflasche</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

  <!--Components-->

    <Blueprint>      <!--ConstructionComponent (Schrauben)-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionComponent</SubtypeId>
      </Id>
      <DisplayName>Schrauben</DisplayName>
      <Icon>Textures\GUI\Icons\component\screws.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--GirderComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GirderComponent</SubtypeId>
      </Id>
      <DisplayName>Träger</DisplayName>
      <Icon>Textures\GUI\Icons\component\grider.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GirderComponent" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--MetalGrid-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>Eisengitter</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid.dds</Icon>
      <Prerequisites>

        <Item Amount="25" TypeId="Component" SubtypeId="GirderComponent" />

      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--InteriorPlate (AluPlatte)-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>Aluminiumplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--TitanPlate-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanPlate</SubtypeId>
      </Id>
      <DisplayName>TitanPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Bleiplatte-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bleiplatte</SubtypeId>
      </Id>
      <DisplayName>Bleiplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Lead" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Bleiplatte" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Kupferdraht-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Kupferdraht</SubtypeId>
      </Id>
      <DisplayName>Kupferdraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Golddraht-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Golddraht</SubtypeId>
      </Id>
      <DisplayName>Golddraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Golddraht" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Platindraht-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Platindraht</SubtypeId>
      </Id>
      <DisplayName>Platindraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Platindraht" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!-- (Titandraht)-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Titandraht</SubtypeId>
      </Id>
      <DisplayName>Titandraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_wire.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Titandraht" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Superconductor ()-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>Supraleiter</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel3Alu" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--KupferSpulle-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KupferSpulle</SubtypeId>
      </Id>
      <DisplayName>Kupfer Spule</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="KupferSpulle" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--GoldSpulle-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldSpulle</SubtypeId>
      </Id>
      <DisplayName>Gold Spule</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldSpulle" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PlatinSpulle-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinSpulle</SubtypeId>
      </Id>
      <DisplayName>Platin Spule</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinSpulle" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--TitanSpulle-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanSpulle</SubtypeId>
      </Id>
      <DisplayName>Titan Spule</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_coil.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanSpulle" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Strator-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>KupferStrator</SubtypeId>
      </Id>
      <DisplayName>Kupfer Strator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="20" TypeId="Component" SubtypeId="Kupferdraht" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Strator-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldStrator</SubtypeId>
      </Id>
      <DisplayName>Gold Strator</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="20" TypeId="Component" SubtypeId="Golddraht" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldStrator" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Strator-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinStrator</SubtypeId>
      </Id>
      <DisplayName>Platin Strator</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="GoldStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="20" TypeId="Component" SubtypeId="Platindraht" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinStrator" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Strator-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanStrator</SubtypeId>
      </Id>
      <DisplayName>Titan Strator</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_strator.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="PlatinStrator" />
        <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="20" TypeId="Component" SubtypeId="Titandraht" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanStrator" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PCB-Platine-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PCB-Platine</SubtypeId>
      </Id>
      <DisplayName>PCB-Platine</DisplayName>
      <Icon>Textures\GUI\Icons\component\pcb.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="2" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SMD-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SMD</SubtypeId>
      </Id>
      <DisplayName>SMD Computerchips</DisplayName>
      <Icon>Textures\GUI\Icons\component\chips.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SMD" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Rotor-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rotor</SubtypeId>
      </Id>
      <DisplayName>Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\rotor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Neodymium" />
        <Item Amount="2" TypeId="Component" SubtypeId="KupferSpulle" />
        <Item Amount="2" TypeId="Component" SubtypeId="SmallTube" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Rotor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SteelPlate-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>Eisenplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--SmallTube-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>Kleine Rohre</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_smal.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--LargeTube-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>Große Rohre</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_large.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--MotorComponent-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorComponent</SubtypeId>
      </Id>
      <DisplayName>Kupfer Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_motor.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rotor" />
        <Item Amount="1" TypeId="Component" SubtypeId="KupferStrator" />
        <Item Amount="20" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="50" TypeId="Component" SubtypeId="Construction" />
        <Item Amount="1" TypeId="Component" SubtypeId="ComputerComponent" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Display-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>Monitor</DisplayName>
      <Icon>Textures\GUI\Icons\component\display.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--BulletproofGlass-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>Glasplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\glas.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ComputerComponent-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerComponent</SubtypeId>
      </Id>
      <DisplayName>Kupfer Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ComputerComponent" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ComputerComponent-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitanComputer</SubtypeId>
      </Id>
      <DisplayName>Titan Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="PlatinComputer" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Titandraht" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitanComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ComputerComponent-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldComputer</SubtypeId>
      </Id>
      <DisplayName>Gold Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ComputerComponent" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Golddraht" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ComputerComponent-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinComputer</SubtypeId>
      </Id>
      <DisplayName>Platin Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_computer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="GoldComputer" />
        <Item Amount="1" TypeId="Component" SubtypeId="SMD" />
        <Item Amount="1" TypeId="Component" SubtypeId="PCB-Platine" />
        <Item Amount="20" TypeId="Component" SubtypeId="Platindraht" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PlatinComputer" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ReactorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorComponent</SubtypeId>
      </Id>
      <DisplayName>Kupfer Reaktor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_reactor.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ThrustComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThrustComponent</SubtypeId>
      </Id>
      <DisplayName>Kupfer Triebwerk</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_thruster.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--GravityGeneratorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGeneratorComponent</SubtypeId>
      </Id>
      <DisplayName>Kupfer Gravi-Generator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_gravity.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="220" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--MedicalComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\medic_comp.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--RadioCommunicationComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunicationComponent</SubtypeId>
      </Id>
      <DisplayName>Kommunikationskomponente</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--DetectorComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DetectorComponent</SubtypeId>
      </Id>
      <DisplayName>Detektorkomponente</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Canvas-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>Fallschirm</DisplayName>
      <Icon>Textures\GUI\Icons\component\canvas.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ExplosivesComponent-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ExplosivesComponent</SubtypeId>
      </Id>
      <DisplayName>Sprengstoff</DisplayName>
      <Icon>Textures\GUI\Icons\component\explosive.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SolarCell-->      <!--New-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>Solarzellen</DisplayName>
      <Icon>Textures\GUI\Icons\component\solar_cell.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6" TypeId="Component" SubtypeId="Kupferdraht" />
        <Item Amount="6" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--PowerCell-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>Batteriezelle</DisplayName>
      <Icon>Textures\GUI\Icons\component\energy_cell.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--ZoneChip-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ZoneChip</SubtypeId>
      </Id>
      <DisplayName>Zonechip</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
      <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
    </Blueprint>


    <!--Weapons-->

    <Blueprint>      <!--BasicHandHeldLauncher-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BasicHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AdvancedHandHeldLauncher-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedHandHeldLauncher</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--SemiAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--FullAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--EliteAutoPistol-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EliteAutoPistol</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--RapidFireAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PreciseAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--UltimateAutomaticRifle-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Tools-->

    <Blueprint>      <!--Welder-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Welder2-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--Welder3-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Welder4-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AngleGrinder-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--AngleGrinder2-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--AngleGrinder3-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AngleGrinder4-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--HandDrill-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--HandDrill2-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>      <!--HandDrill3-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
      <BaseProductionTimeInSeconds>36</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--HandDrill4-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
    </Blueprint>

    <!--Ammo-->

    <Blueprint>      <!--SemiAutoPistolMagazine-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--FullAutoPistolMagazine-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FullAutoPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--ElitePistolMagazine-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElitePistolMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--AutomaticRifleGun_Mag_20rd-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--RapidFireAutomaticRifleGun_Mag_50rd-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--PreciseAutomaticRifleGun_Mag_5rd-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--UltimateAutomaticRifleGun_Mag_30rd-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--NATO_25x184mmMagazine-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>      <!--Missile200mm-->
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
