<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <!--Construction-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Construction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Construction</DisplayName>
      <Icon>Textures\GUI\Icons\component\screws.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Adminplate-->
    <Component>  
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Adminplate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Adminplate</DisplayName>
      <Icon>Textures\GUI\Icons\component\Adminplate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--PenetratiumPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PenetratiumPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PenetratiumPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\penetratium_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--MetalGrid-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MetalGrid</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\metal_grid_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.95</DropProbability>
      <Health>79</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>125</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>125</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--InteriorPlate AluPlatte-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_InteriorPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\interior_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>300</MaxIntegrity>
      <DropProbability>0.8</DropProbability>
      <Health>85</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--SteelPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SteelPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>53</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--TitanPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>250</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Bleiplatte-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bleiplatte</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Bleiplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2000</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Girder-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Girder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\grider.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>1</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\girder_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>40</MinimumOrderAmount>
      <MaximumOrderAmount>400</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>40</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>400</MaximumAcquisitionAmount>
    </Component>
    <!--SmallTube-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SmallTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_smal.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.04</Y>
        <Z>0.04</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\small_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>3000</MaximumOfferAmount>
      <MinimumOrderAmount>60</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>60</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--LargeTube-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_LargeTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\tube_large.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>38</Volume>
      <Model>Models\Components\large_tube_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>60</MaxIntegrity>
      <DropProbability>0.6</DropProbability>
      <Health>22</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>80</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>80</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <!--Motor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Motor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--GoldMotor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldMotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--TitanMotor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanMotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinMotor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinMotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinMotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--KupferStrator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KupferStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_KupferStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_strator.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--GoldStrator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_strator.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinStrator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_strator.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--TitanStrator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanStrator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanStrator</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_strator.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Rotor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\component\rotor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>24</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\motor_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Display-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\display.dds</Icon>
      <Size>
        <X>0.3</X>
        <Y>0.4</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\display_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <!--BulletproofGlass-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_BulletproofGlass</DisplayName>
      <Icon>Textures\GUI\Icons\component\glas.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\bulletproof_glass_component.mwm</Model>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <MaxIntegrity>60</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>200</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Kupferdraht-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Kupferdraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Kupferdraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Golddraht-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Golddraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Golddraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_wire.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Platindraht-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Platindraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Platindraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_wire.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Titandraht -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Titandraht</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Titandraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_wire.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--KupferSpulle-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KupferSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_KupferSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_coil.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--GoldSpulle-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_coil.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinSpulle-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_coil.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--TitanSpulle-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanSpulle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanSpulle</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_coil.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Superconductor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Computer-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Computer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Computer</DisplayName>
      <Icon>Textures\GUI\Icons\component\ownerchip.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--CopperComputer-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CopperComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_CopperComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_computer.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--GoldComputer-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_computer.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinComputer-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_computer.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--TitanComputer-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanComputer</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanComputer</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_computer.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--SMD-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SMD</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SMD</DisplayName>
      <Icon>Textures\GUI\Icons\component\chips.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--PCB_Platine-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PCB_Platine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PCB_Platine</DisplayName>
      <Icon>Textures\GUI\Icons\component\pcb.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>300</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--WoodLogs-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>WoodLogs</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_WoodLogs</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Logs.png</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>100</Volume>
      <Model>Models\LogsWood.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>1</Health>
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Reactor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Reactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_reactor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--GoldReactor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_reactor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinReactor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_reactor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--TitanReactor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanReactor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanReactor</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_reactor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--Thrust-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Thrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Thrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_thruster.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--GoldThrust-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_thruster.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinThrust-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_thruster.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--TitanThrust-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanThrust</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanThrust</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_thruster.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <!--GravityGenerator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GravityGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_gravity.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>800</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--GoldGravityGenerator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_GoldGravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\gold_gravity.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>800</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--PlatinGravityGenerator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PlatinGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PlatinGravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\platin_gravity.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>800</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--TitanGravityGenerator-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_TitanGravityGenerator</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_gravity.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>800</Mass>
      <Volume>200</Volume>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>500</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>40</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--Medical-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Medical</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Medical</DisplayName>
      <Icon>Textures\GUI\Icons\component\medic_comp.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>150</Mass>
      <Volume>160</Volume>
      <Model>Models\Components\medical_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>70</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
      <Health>12</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <!--RadioCommunication-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RadioCommunication</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_RadioCommunication</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>70</Volume>
      <Model>Models\Components\radio_communication_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>40</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--Detector-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Detector</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Detector</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector.dds</Icon>
      <Size>
        <X>0.15</X>
        <Y>0.15</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\detector_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>4</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>60</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!--Explosives-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Explosives</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\explosive.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\ExplosivesComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.4</DropProbability>
      <Health>21</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>6</MinimumOrderAmount>
      <MaximumOrderAmount>18</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
    </Component>
    <!--SolarCell-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_SolarCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\solar_cell.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Models\Components\SolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
    </Component>
    <!--PowerCell-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_PowerCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\energy_cell.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>40</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>120</MaximumAcquisitionAmount>
    </Component>
    <!--Canvas-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_Canvas</DisplayName>
      <Icon>Textures\GUI\Icons\component\canvas.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Cartridge.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <!-- Meilenstein Material -->
    <!--Milestone Armor-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneArmorMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneArmorMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_armor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Milestone Energy-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneEnergyMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneEnergyMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_energy.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Milestone Mech-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneMechanicMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneMechanicMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_mech.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Milestone Electro-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneElectroMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneElectroMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_electro.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Milestone Raumfahrt-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneSpaceMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneSpaceMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_space.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Milestone Cargo-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilestoneCargoMaterial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Component_MilestoneCargoMaterial</DisplayName>
      <Icon>Textures\GUI\Icons\component\milestone_armor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\milestone_material.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>