<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
     <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>FSDriveSmall</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>D5 Frameshift Drive</DisplayName>
      <Icon>..\2640137506\Textures\GUI\Icons\QDVK.dds</Icon>
      <Description>Compact version of S7</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\2640137506\Models\Cubes\Small\MiniJumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="160" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\2640137506\Models\Cubes\Small\MiniJumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\2640137506\Models\Cubes\Small\MiniJumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\2640137506\Models\Cubes\Small\MiniJumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FSDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades></Upgrades>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>32</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <PCU>250</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>FSDriveLarge</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>S7 Frameshift Drive</DisplayName>
      <Icon>..\2640137506\Textures\GUI\Icons\QDXL.dds</Icon>
      <Description>Friendship drive charging!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\2640137506\Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="180" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="GravityGenerator" Count="120" />
        <Component Subtype="Detector" Count="120" />
        <Component Subtype="PowerCell" Count="480" />
        <Component Subtype="Superconductor" Count="3000" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="Construction" Count="140" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\2640137506\Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\2640137506\Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\2640137506\Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FSDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades></Upgrades>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>44</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <PCU>250</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    </CubeBlocks>
</Definitions>
