<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <!-- Ore -->

    <PhysicalItem>      <!-- Aluminum -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Aluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Copper -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>Copper Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Gold -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Ice -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ice</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ice</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lead -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>Lead Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pb</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Organic -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>OrganicOre</SubtypeId>
      </Id>
      <DisplayName>Organic Mulch</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Mulch</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Platinum -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Stone -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_StoneOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silicon -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silver -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Battery Scrap -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>BatteryScrap</SubtypeId>
      </Id>
      <DisplayName>Battery Scrap</DisplayName>
      <Icon>Textures\GUI\Icons\ore_battery_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Titanium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>Titanium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Uranium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>

    <!--Ingots-->
    <PhysicalItem>      <!-- Aluminum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Aluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Cobalt -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Copper -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>Copper Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Gold -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Iron -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lead -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>Lead Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Pb</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lithium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Li</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Magnesium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Size>
        <X>0.083</X>
        <Y>0.083</Y>
        <Z>0.083</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.575</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Neodymium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neodymium</SubtypeId>
      </Id>
      <DisplayName>Neodymium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\neodymium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Nd</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Platinum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.047</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silicon -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.429</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silver -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.095</Volume>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Titanium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>Titanium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Uranium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>