<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
  <!--Ore -->
      <PhysicalItem><!-- Magnesium -->
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>Erz Magnesium</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
    <PhysicalItem>      <!-- Aluminum -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Aluminum</SubtypeId>
      </Id>
      <DisplayName>Erz Aluminum</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Copper -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>Erz Kupfer</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Gold -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>Erz Gold</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Iron -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>Erz Eisen</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lead -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>Erz Blei</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pb</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>Erz Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Organic -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>OrganicOre</SubtypeId>
      </Id>
      <DisplayName>Erz Biomasse</DisplayName>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Mulch</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Platinum -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>Erz Platin</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Stone -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>Erz Stein</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silicon -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>Erz Silizium</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silver -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>Erz Silber</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Titanium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>Erz Titan</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Uranium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>Erz Uran</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Cobalt -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>Erz Cobalt</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Uranium -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ice</SubtypeId>
      </Id>
      <DisplayName>Erz Eis</DisplayName>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Eis</IconSymbol>
    </PhysicalItem>
  <!--Scraps -->

    <PhysicalItem>      <!-- Scrap -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Scrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Eisen</DisplayName>
      <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Battery Scrap von Batterien -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>BatteryScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Batterie</DisplayName>
      <Icon>Textures\GUI\Icons\ore_battery_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Elektro Scrap von Elekronik -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ElektroScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Elektro</DisplayName>
      <Icon>Textures\GUI\Icons\ore_electronic_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Aluminium Scrap von Alu Armor -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AluminiumScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\alu_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Titan Scrap von Titanarmor-->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>TitanScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Titan</DisplayName>
      <Icon>Textures\GUI\Icons\titan_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Glass Scrap -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>GlassScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Glas</DisplayName>
      <Icon>Textures\GUI\Icons\glas_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Gold Scrap -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>GoldScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Gold</DisplayName>
      <Icon>Textures\GUI\Icons\Gold_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Platin Scrap -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>PlatinScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Platin</DisplayName>
      <Icon>Textures\GUI\Icons\Platin_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- CopperScrap -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CopperScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Kupfer</DisplayName>
      <Icon>Textures\GUI\Icons\copper_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- LeadScrap -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>LeadScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Blei</DisplayName>
      <Icon>Textures\GUI\Icons\lead_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>
    <PhysicalItem>      <!-- Mechanic Scrap von FertigerComponenten -->      <!--New-->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>MechanicScrap</SubtypeId>
      </Id>
      <DisplayName>Schrott Mechanik </DisplayName>
      <Icon>Textures\GUI\Icons\mech_scrap.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.254</Volume>
      <Model>Models\Components\ScrapMetalComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
    </PhysicalItem>

  <!--Ingots-->

    <PhysicalItem>      <!-- Stone -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>Barren Kies Sack</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Kies</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>      <!-- Aluminium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Aluminium</SubtypeId>
      </Id>
      <DisplayName>Barren Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Cobalt -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>Barren Kobalt</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Copper -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Copper</SubtypeId>
      </Id>
      <DisplayName>Barren Kupfer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Gold -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>Barren Gold</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Iron -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>Barren Eisen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lead -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lead</SubtypeId>
      </Id>
      <DisplayName>Barren Blei</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Pb</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Lithium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Lithium</SubtypeId>
      </Id>
      <DisplayName>Barren Lithium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.12</Volume>
      <Model>Models\Ingots\potassium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Li</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Plastic -->      <!--New-->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Plastic</SubtypeId>
      </Id>
      <DisplayName>Plastik</DisplayName>
      <Icon>Textures\GUI\Icons\component\plastic.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\generic_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>PVC</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Kohlenstoff -->      <!--New-->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Kohlenstoff</SubtypeId>
      </Id>
      <DisplayName>Kohlenstoff</DisplayName>
      <Icon>Textures\GUI\Icons\Ingot\kohlenstoff.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\generic_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Magnesium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>Barren Magnesium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Size>
        <X>0.083</X>
        <Y>0.083</Y>
        <Z>0.083</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.575</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Neodymium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Neodymium</SubtypeId>
      </Id>
      <DisplayName>Barren Neodym</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\neodymium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>0.52</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Nd</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel3Alu -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel3Alu</SubtypeId>
      </Id>
      <DisplayName>Barren Nickel3Alu</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_aluminum.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ni3AL</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel3Tin -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel3Tin</SubtypeId>
      </Id>
      <DisplayName>Barren Nickel3Tin</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel3_titan_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ni3Ti</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Nickel -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>Barren Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Platinum -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>Barren Platin</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.047</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silicon -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>Barren Silizium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.429</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Silver -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>Barren Silber</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.095</Volume>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Titanium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Titanium</SubtypeId>
      </Id>
      <DisplayName>Barren Titan</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>      <!-- Uranium -->
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>Barren Uran</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
    </PhysicalItem>

  <!--Tools -->

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>WelderItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Welder.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>Welder4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Description>Description_Welder</Description>
      <Size>
        <X>0.4</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\WelderMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Welder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinderItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinder.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AngleGrinder4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Description>Description_AngleGrinder</Description>
      <Size>
        <X>0.5</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Grinder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrillItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrill.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill2Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill3Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>HandDrill4Item</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Description>Description_HandDrill</Description>
      <Size>
        <X>1.2</X>
        <Y>0.6</Y>
        <Z>0.3</Z>
      </Size>
      <Mass>22</Mass>
      <Volume>25</Volume>
      <Model>Models\Weapons\HandDrillMk4.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <ExtraInventoryTooltipLineId>Item_Drill4_Extra_Tooltip</ExtraInventoryTooltipLineId>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>CubePlacerItem</SubtypeId>
      </Id>
      <DisplayName>CubePlacer</DisplayName>
      <Public>false</Public>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
    </PhysicalItem>

  <!--bottles -->


    <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
      <Id>
        <TypeId>OxygenContainerObject</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>120</Volume>
      <Model>Models\Components\OxygenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <Capacity>100</Capacity>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>

      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
      <Id>
        <TypeId>GasContainerObject</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>120</Volume>
      <Model>Models\Components\HydrogenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <Capacity>1000</Capacity>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>

      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </PhysicalItem>
  <!--Guns -->

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>SemiAutoPistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
      <Description>Description_SemiAutoPistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>6</Volume>
      <Model>Models\Weapons\Pistol_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="SemiAutoPistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>FullAutoPistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
      <Description>Description_FullAutoPistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>8</Volume>
      <Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="FullAutoPistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>ElitePistolItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
      <Description>Description_ElitePistol</Description>
      <Size>
        <X>0.27</X>
        <Y>0.15</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>6</Volume>
      <Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="ElitePistolGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Description>Description_Rifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\AutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="AutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>20</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Description>Description_PreciseAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Description>Description_RapidFireAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Description>Description_EliteAutomaticRifle</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>20</Volume>
      <Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOrderAmount>10</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
      <Description>Description_BasicHandHeldLauncher</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>125</Volume>
      <Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="BasicHandHeldLauncherGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>5</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
      <Description>Description_AdvancedHandHeldLauncher</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>125</Volume>
      <Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>100</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>ClangCola</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ClangCola</DisplayName>
            <Description>Description_ClangKola</Description>
            <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.01" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>CosmicCoffee</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
            <Description>Description_CosmicCoffee</Description>
            <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\CosmicCoffee.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.01" Time="3"/>
            </Stats>
            
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>

  </PhysicalItems>
</Definitions>