<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>VergaserBetrieb</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory></DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
           <Start>Audio\ARC\BLOCK\vergaser_betrieb.wav</Start>    
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>