<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>BmB_Buildstages</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_BmB_Buildstages}</DisplayName>
			<Description>{LOC:Description_BmB_Buildstages}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\BmB_Buildstages.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.00" EndX="2.00" EndY="0.94"/>
				<MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\BmB_Buildstages_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\BmB_Buildstages_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>BmB_Buildstages</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
