<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeRailStraight</SubtypeId>
      </Id>
      <DisplayName>LargeRailStraight</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RailStraight.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.37" EndX="1" EndY="0.63" />
        <MountPoint Side="Left" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
        <MountPoint Side="Right" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RailStraight.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RailStraight.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RailStraight.mwm" />
      </BuildProgressModels>
      <BlockPairName>RailStraight</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_DebugSphere1Definition">
      <Id>
        <TypeId>DebugSphere1</TypeId>
        <SubtypeId>DebugSphereLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_DebugSphere1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
      </MountPoints>
      <Model>Models\Debug\RenderDebugSpheres.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheres.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <RequiredPowerInput>0.0</RequiredPowerInput>
      <Public>false</Public>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_DebugSphere2Definition">
      <Id>
        <TypeId>DebugSphere2</TypeId>
        <SubtypeId>DebugSphereLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_DebugSphere2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
      </MountPoints>
      <Model>Models\Debug\RenderDebugSpheresMetallic.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheresMetallic.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <RequiredPowerInput>0.0</RequiredPowerInput>
      <Public>false</Public>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_DebugSphere3Definition">
      <Id>
        <TypeId>DebugSphere3</TypeId>
        <SubtypeId>DebugSphereLarge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_DebugSphere3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SpaceBall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2" />
      </MountPoints>
      <Model>Models\Debug\RenderDebugSpheresMetalnessDegrees.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Debug\RenderDebugSpheresMetallic.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <RequiredPowerInput>0.0</RequiredPowerInput>
      <Public>false</Public>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>