<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  <!--Region Piston-->

    <!--LargePistonBase-->
    <Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
      <Id>
        <TypeId>PistonBase</TypeId>
        <SubtypeId>LargePistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargePistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <TopPart>LargePistonTop</TopPart>
      <Public>false</Public>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--LargePistonBase-->
    <Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
      <Id>
        <TypeId>ExtendedPistonBase</TypeId>
        <SubtypeId>LargePistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <Center x="0" y="0" z="0">
      </Center>
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExtendedLargePistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <TopPart>LargePistonTop</TopPart>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--LargePistonTop-->
    <Definition>
      <Id>
        <TypeId>PistonTop</TypeId>
        <SubtypeId>LargePistonTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PistonTop.dds</Icon>
      <Description>Description_PistonTop</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PistonTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonTopConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonTopConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonTopConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargePistonTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--SmallPistonBase-->
    <Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
      <Id>
        <TypeId>PistonBase</TypeId>
        <SubtypeId>SmallPistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallPistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TopPart>SmallPistonTop</TopPart>
      <Maximum>2</Maximum>
      <Public>false</Public>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

    <!--SmallPistonBase-->
    <Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
      <Id>
        <TypeId>ExtendedPistonBase</TypeId>
        <SubtypeId>SmallPistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <Center x="0" y="0" z="0">
      </Center>
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExtendedSmallPistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TopPart>SmallPistonTop</TopPart>
      <Maximum>2</Maximum>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

    <!--SmallPistonTop-->
    <Definition>
      <Id>
        <TypeId>PistonTop</TypeId>
        <SubtypeId>SmallPistonTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PistonTop.dds</Icon>
      <Description>Description_PistonTop</Description>
      <CubeSize>Small</CubeSize>
      <Public>true</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PistonTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonTopConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PistonTopConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallPistonTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>1</PCU>
    </Definition>

  <!--MotorStator-->

    <!--LargeStator-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>LargeStator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <Description>Description_Rotor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\MotorStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorStatorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorStatorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>LargeMotorRotor</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RotorType>Rotor</RotorType>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--LargeRotor-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>LargeRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <Description>Description_RotorPart</Description>
      <BlockPairName>LargeMotorRotor</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorRotorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorRotorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--SmallRotor1-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>SmallRotor1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <Description>Description_RotorPart</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMotorRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>LargeMotorRotor</RotorPart>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--SmallStator-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>SmallStator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <Description>Description_Rotor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorStatorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>1E6</MaxForceMagnitude>
      <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>SmallMotorRotor</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.045</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RotorType>Rotor</RotorType>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--SmallRotor-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>SmallRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <Description>Description_RotorPart</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="12">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallMotorRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>SmallMotorRotor</RotorPart>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  <!--AdvMotorStator-->

    <!--LargeAdvancedStator-->
    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>LargeAdvancedStator</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\MotorAdvancedStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeAdvancedStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>LargeMotorAdvancedRotor</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RotorType>Rotor</RotorType>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--LargeAdvancedRotor-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>LargeAdvancedRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_AdvancedRotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
      <Description>Description_AdvancedRotorPart</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMotorAdvancedRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--SmallAdvancedRotor1-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SmallAdvancedRotor1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMotorAdvancedRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <RotorPart>LargeMotorAdvancedRotor</RotorPart>
      <PCU>1</PCU>
    </Definition>

    <!--SmallAdvancedStator-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>SmallAdvancedStator</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorAdvancedStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallAdvancedStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>1E6</MaxForceMagnitude>
      <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>SmallMotorAdvancedRotor</RotorPart>
      <RotorDisplacementMin>-0.02</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.02</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.11</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RotorType>Rotor</RotorType>
      <PCU>100</PCU>
    </Definition>

    <!--SmallAdvancedRotor-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SmallAdvancedRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallMotorAdvancedRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <RotorPart>SmallMotorAdvancedRotor</RotorPart>
      <PCU>1</PCU>
    </Definition>


  <!--HingeBlocks-->

    <!--LargeHinge-->
    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>LargeHinge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHinge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Hinge.dds</Icon>
      <Description>Description_Hinge</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Hinge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="10">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HingeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HingeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHinge</BlockPairName>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <RotorPart>LargeHingeHead</RotorPart>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <MinAngleDeg>-90</MinAngleDeg>
      <MaxAngleDeg>90</MaxAngleDeg>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRotor</PrimarySound>
      <RotorType>Hinge</RotorType>
      <PCU>100</PCU>
    </Definition>

    <!--LargeHingeHead-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>LargeHingeHead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHingeHead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeHead.dds</Icon>
      <Description>Description_HingeHead</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HingeHead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="8">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeHeadConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHingeHead</BlockPairName>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PCU>1</PCU>
    </Definition>

    <!--MediumHingeHead1-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MediumHingeHead1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MediumHingeHead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeHeadMedium.dds</Icon>
      <Description>Description_HingeHead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HingeHeadMedium.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadMediumConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHingeHead</BlockPairName>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PCU>1</PCU>
    </Definition>

    <!--MediumHinge-->
    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>MediumHinge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MediumHinge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeMedium.dds</Icon>
      <Description>Description_Hinge</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HingeMedium.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="6">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="2.9" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumHinge</BlockPairName>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <RotorPart>MediumHingeHead</RotorPart>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <MinAngleDeg>-90</MinAngleDeg>
      <MaxAngleDeg>90</MaxAngleDeg>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRotor</PrimarySound>
      <RotorType>Hinge</RotorType>
      <PCU>100</PCU>
    </Definition>

    <!--MediumHingeHead-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>MediumHingeHead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MediumHingeHead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeHeadMedium.dds</Icon>
      <Description>Description_HingeHead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HingeHeadMedium.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadMediumConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumHingeHead</BlockPairName>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PCU>1</PCU>
    </Definition>

    <!--SmallHinge-->
    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>SmallHinge</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallHinge</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeSmall.dds</Icon>
      <Description>Description_Hinge</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HingeSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="4">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>CopperScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallHinge</BlockPairName>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <RotorPart>SmallHingeHead</RotorPart>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <MinAngleDeg>-90</MinAngleDeg>
      <MaxAngleDeg>90</MaxAngleDeg>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRotor</PrimarySound>
      <RotorType>Hinge</RotorType>
      <PCU>100</PCU>
    </Definition>

    <!--SmallHingeHead-->
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SmallHingeHead</SubtypeId>
      </Id>
      <BlockPairName>SmallHingeHead</BlockPairName>
      <DisplayName>DisplayName_Block_SmallHingeHead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HingeHeadSmall.dds</Icon>
      <Description>Description_HingeHead</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HingeHeadSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadSmallConstruction_1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallHingeHead</BlockPairName>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <UseModelIntersection>true</UseModelIntersection>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PCU>1</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>